༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: WOOKG09736 ImageGroup: LOOKG09782
LCCN: ||70923785 ISBN: n/a
Title:
 ས་སྐྱ་ཆོས་འབྱུང
sa skya chos 'byung
Author:
 ཐུབ་བསྟན་ལེགས་བཤད་རྒྱ་མཚོ
thub bstan legs bshad rgya mtsho
n/a
Descriptor:
Original Publication : n/a;n/a
Place: dharmsala, h.p.
Publisher: shes rig par khang
Date: (1969]
Volume: 1
Total Volumes: 1
TBRC Pages:
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2008

༄༅། །གངས་ལྗོངས་མདོ་སྔགས་ཀྱི་བསྟན་བའི་ཤིང་
རྡོ་དབལ ལྡན་མ་སྐྱ པའི་ཆོས་འབྱུང་མདོར་བསྡུས་
སྐལ་བཟང་ཡིད་ཀྱི་དགའ་སྟོན་ཞེས་བྱ་བ་
བཞུགས་སོ།།

ཨང་། དཀར་ཆག ཤོག་གྲངས།
༡ གླེང་བརྗོད །
༢ ས་ངོར་ཚར་གསུམ་གྱི་སྐུ་བར་དང༌། མཆོད་བརྗོད། ཆ
༣ མཚན་མཆོག་ གསུམ་ལྡན་ གྱི གདུང་ ལས་ས་སྐྱ་བ་་
བྱོན་ཚུལ།
ཁ ཐུབ་བསྟན་མདོ་སྔགས་ཆོས་ཚུལ་རྒྱ་མཚོ འི་བཀའ་
བབས་ཚུལ།
» རྒྱུད་འཛིན་མཁས་གྲུབ་ རིམ་བས་བསྟན་པ་ཕྱོགས་
མཐར་སྤེལ་ཚུལ།
s ལུགས་དེ་གཞན་ལས་ཁྱད་པར་འཕགས་ཚུལ། ༧༠
༧ ས་སྐྱ་པའི་མཚན་གྱི་སྒྲ་དོན།

་་་ གླེང་བརྗོད །
ན ། །སྤྱི་ནོར་ྋགོང་ས་ྋསྐྱབས་མགོན་ཆེན་བོ འི་
རླབས་ཆེན་ཐུགས་བསྐྱེད་གཞན་ཟླ་བྲལ་བའི་མཛད་རླབས་ལ་
བརྟེན་ནས་མི་རིགས་རང་ཉིད་ཀྱི་སྐད་ཡིག་རིག་གཞུང༌
སྤྱི་དང་། ལྷག་དོན་འཛམ་གླིང་སྐྱེ་འགྲོ་ཡོངས་ལ འཚེ་
མེད་ཞི་བའི་ལམ་བཟང་གསལ་བར་སྟོན་པའི་ནང་བ་སངས་་
རྒྱས་པའི་བསྟན་བ་རིན་ པོ་ཆེ་འདི་ཉད་འཛམ་གླིང་ནང་རྒྱུ་
ཆེར་ཁྱབ་གདལ་དུ་འགྲོ ་བཞིན་པའི་སྐབས་འདིར་རིས་མེད་་
ཆོས་ལུགས་སོ་སོ འི་སྔོན་བྱོན་མཁས་གྲུབ་དམ་པ་ གོང་མའི་
བཞེད་སྲོལ་རང་ལུགས་ཀྱི་ཆོས་འབྱུང་ལ 
མེད་དགོས་བ་གལ་ཆེར་བརྟེན་ཕྱོགས་དང༌ ཕྱོགས་ནས་ཕྲིན་་
ན་ལེནྡ་བཅོ ་བརྒྱད་ ཁྲི་མིང་སུབྦ་དར་ས་ ལུགས་ཀྱི་ ཆོས་
འབྱུང་མདོར་བསྡུས་ཁ་གསལ་ ཞིག་རྩོམ་བསྒྲིཌ་དགོམ་བའི་
བསྐུལ་མ་བྱུང་བར། དཔལ་ལྡན་ས་ངོར་ཚར་གསུམ་གྱི་
ཆོས་འབྱུང་ཕྱོགས་བསྒྲིགས་ རྒྱས་བ་ བོད་དུ་བཞུགས་གྲས།
ངོར་ཆེན་དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱིས་མཛད་པའི་བསྟན་བ་སྤྱིའི་

ཆོས་འབྱུང་བསྟན་བའི་རྒྱུ་མཚར་འཇུག་པའི་གྲྭ་ ཆེན་ ཁ་སྐོང་
དང་བསམ་བ། རྡོ་ནག་མཁན་ཆེན་ཆོས་རྣམ་པས་མཛད་
བའི ཚེས འབྱུང་འབེལ་གདུམ་མེ དོག་གསར་པའི་དོ་ཤལ།
ཚར་ ཆེན་ 
གྱི་ཐུགས་སྲས་ཀུན་མཁྱེན་ཀླུ་སྒྲུབ་གསུང་བསྟན 
རྩིས། 
• ,མཁན་ཆེན་ངག་དབང་ཆོས་གྲགས་ཀྱིས་མཛད་
བའི་པོད་ཆེན་དྲུག་གི་འབེལ་གཏམ་ཉུང་ངུ་རིན་ཆེན་མཛེས་
མོ་
བའི་ཕྲ་ཚོམས། དཀོན་ལྷུན་གསུང་ས་སྐྱའི་གདུང་རབས་
མིཊ་བཅད་མ། ས་སྐྱ་འཇམ་མགོན ཨ་མེས་ཞབས་ཀྱིས་
མཛད་བའི་གདུང་རབས་ཆེན་མོ་ངོ མཚར་བྱེ་བའི་བང་མཛོད་
ཁ་སྐོང ་དང་བཅས་པ། དེས་མཛད་པའི ་ལམ་འབྲས།
བདེ་མཆོག གསང་འདུས། གཤེད་སྐོར། མགོན་པོ་
བཅས་ཀྱི་ཆོས་འབྱུང་རྒྱས་པ། ཚར་ཆེན་གསུང་མགོན་པོ འི་
ཆོས་འབྱུང་ ངག་ཆོས་ཀྱིས་མཛད་པའི་ལོ་འབྲས།
བདེ་མཆོག གཤེད་སྐོར། མགོན་བོ་བཅས་ཀྱི་ལོ་རྒྱུས་
ཆོས་འབྱུང་། དམར་བོ ་སྐོར་གསུ་གྱི་ལོ་རྒྱུས། ཞྭ་
ལ བློ་གསལ བསྟན་སྐྱོང་གསུང་ན་རོ་མཁའ་སྤྱོད་བྱིན་བརླབས་

ཀྱི་མཐའ་བསྡོམས་ལོ་རྒྱུས། ཐུའུ་ཀན་གསུང་རྣལ་འབྱོར་པ་
མའི་བླ་མ་བརྒྱད་བའི་ ལོ་རྒྱུས། ཚར་བ་མཁྱེན བརྩེ་དབང་
ཕྱུག་གིས་མཛད་པའི་ལམ་འབྲས་སློབ་བཤད་ཀྱི་ཁོག་དབུབས་
ཆེན་མོ་བསྟན་ བ་ རྒྱས་པའི་ ཉིན་ བྱེད་ཁ་སྐོང་དང་བཅས་བ།
སྡེ་དགེ་ཞུ་ ཆེན་པཎྜི་ཏའི་ གསུང་བསྟན་ འགྱུར་དཀར་ཆག ངོ་
མཚར་ཆུ་གཏེར་འཕེལ་བའི་ཟླ་བ། འཇམ་དབྱངས་
མཁྱེན་བརྩེ དབང་བོ འི་ བསྟན་པ་ སྤྱིའི་གདན་ར བས་ ཆོས་
འབྱུང་ ། སྒྲུབ་བརྒྱུད་ཤིང་རྟ་ཆེན་པོ་བརྒྱད་ཀྱི་ བཀའ་ ་
སྲོལ་ཕྱོཌ་བཏུས་རྒྱུད་སྡེ་ཀུན་བཏུས་ཀྱི་དཀར་ཆག ས་ངོར་
ཚར་གསུམ་སོ སོ འི་གདན་རབས་སོགས སྨྱོས་ཀྱི་མི་ལང་
བ་བཞུགས་ནའང་། དེང་འཕགས་ཡུལ་དུ་ཕྱག་དཔེ་
འབྱོར་པ་ཨ་མེས་གསུང་གདུང་རབས་ཆེན་མོ དང༌། མགོན་
བོ འི་ཆོས་འབྱུང་གཉིས་ཡོད་སྐད་དང༌། དཀོན་ལྷུན་གསུང་
ཆོས་འབྱུང ཆེན་མོ། སློབ་བཤད་ཁོག དབུབས། རྒྱུད་
བདུས་དཀར་ཆག མཁན་ཆེན་ཆོས་རྣམ་པའི་ཆོས་
འབྱུང་བཅས་ལས་མཐོང་ཐོས་ཆེར མེད་པ མ་ཟད ། བདག་

ལྟ་བུའི་སྙོམས་ལས་གཡེང་བའི གཟེབ་ཏུ་ཚུད་པས་དེ་དག་
གི་དོན་ཆ་ཙམ་བྲི་བར་ག་ལ་སྤོབས། འན་དེ་སྙིང་
དོན་མདོར་བསྡུས་ཙམ་ སྔོན་དུ་ རྩོམ་ སྒྲིགས་བྱས་ ཟིན་བ་་་
སོར་བཞག་ལ་ གླེང་བརྗོད་དང་མཆོད་བརྗོད་གསར་ བསྒྲིགས་
ཞུས་པ་རང་གཞུང་ཤེས་རིག་བར་ཁང་དུ་ཕྱི་ལོ་ ༡༠se
ཟླ ༤ ཚེས་ ༩ ཉིན པར་བསྐྲུན་ཞུས་པའོ།། །།
ལྷག་བསམ་འོ་མཚར་བསྐུལ་ཚིག་ཟླ་ཟེར་གྱིས།།
ཕྱེ་བས་ཆོས་འབྱུང་མ ་དོག་དཀར་བོ འི་ཕྲེང༌།།
རྒྱལ་བ་དགྱེས་པའི་མཆོད་སྤྲིན་འདི་ཕུལ་དགེས།།
བསྟན་འགྲོ འི་དོན་སྨན་རྣམ མཁྱེན་རྒྱུར་གྱུར་ཅིག།

མཆོད་བརྗོད།
 j
ན་ན་ན་ནད་
 4A 
རྨན
ངའ
ན 
རྨ
འགནས་
ན 
ཅུ་
1 
གཡག
སཾ
ན
ཟླ་
tr
i
L
4 
བར་
3
3 
! 
ན
ནt
3• 
དྷ་
བ 
。 •
1
 '
、
 5 :
t
: s
a
ས
བས
th
ཆ་
5
4
 ག་ས
ཐོ་ 
EI
ས
ཟ :
4
ཆ 
ནས
 s
 1
ན
 S
མ་དུས
 མ
， s
 4
ནས 
༤
4
. 2
 x
༈
ཟླ་
བ
s
 མi 
ནt
4 
བས 1
པས
ཅ
: : : 4 : : : : :: 
ས་
པ་ 
'
'
- : t
 4 
: 4
ལྟ་
14
 བ་་ 
ཆུ
 4
 བད་
 ན་ནི་.
rt 
༽
འ
 21 
 མ་
 མ
2
ས
མདམ་
ལ་
1
 བ 
ཐ• 
བ་ .
r
s
t 
པ་
3
 བགF
r
གན་
སྐ
1
 4
 ན
 ཚ་ན་
 ཆ : : , 
ནགས
 ཅདཔ་
a
L་
། བ :
3•
: བ
བབ་
ག
མ
བས
 r
ས
s 
མs
 ག་:
I
 ངག་
1
 ༩
E
བ་
སྙན་
1
 E 
 i
: a
s
བ
 A
3
 i
1
ཁ
A
yནuit
མ
3
 4
: 4
 ས
ས་
༤ 
ཚར་གསུམ
༄༅། །ན་མོ་གུ་རུ་བཛྲ་དྷ་ར་ཡ། ཞི་དབྱིངས་
ཐུགས་རྗེའི་སྐྱ་རེངས་དང་
མཉམ་དུ་འགྲོགས་བས་

མཚན་དཔེའི་ཟེར། །གདུལ་དཀའི་འགྲོ་བློའི་མུན་སེལ་
མཆོག །ཐུབ་དབང་ཉི་མ་སྲིད་ན་རྒྱལ། །ཀུན་
དགའི ཡེ་ཤེས་ཡོན་ཏན་ཆེད། །རིགས་གསུམ་སྒྱུ་འཕྲུལ་
སྙིང པོ འི་ཞབས། །སྙིང་དབུས་དད་པའི་གེ་སར་ཁྲོད།།
དགེ་ལེགས་དམ་པའི་རྒྱན་དུ་བསྟི། །མཚུངས་མེད་རྣམ་
དཔྱོད་མཐོ ་རིས་དལ་འབབས་མས། །མདོ སྔགས་བདེ་
འབྱུང་རལ་པའི་མཐའ་བརྟོལ་ནས། །རྨོངས་བའི་དྲི་
མ་བཀྲུ་བའི དག་བྱེད་རྒྱུན། །གངས་ལྗོངས་མཛེས་པའི་
རིང་སྲོལ་འདི རྨད་བྱུང་། ། ལེགས་གསུང་མདོ རྒྱུད་
རྒྱ་མཚོར་དབང་བསྒྱུར་བའི། །འཕགས་ཡུལ་བཎ་གྲུབ་
འཁར་ལོས་བསྒྱུར་ཚོགས་ཀྱི། །ཁྲོད་ནས་བྱོན་མཚུངས་ས་
ངོར་ཚར་གསུམ་གྱི་ སྐྱེ ས་ཆེན་རིམ་པའི་ཕྲིན་ལས་
མཚར་དུ་དངར། དེ་ལྟའི་རིང་ལུགས་དེ་འཛིན་འཕཌ་
ཚུལ་ངོ་མཚར་གཏན་ཚིགས་ལས་དྲངས་པའི། །རི་མོ་
གང་ཞིག་དད་གསུམ་བློ་ཡི་མེ་ལོང་ངོས་སུ་བཀོད་པ་ལས །།
ཡི་གེའི་ལམ་དུ་ངལ་བ་འདིས་ཅི་འོན་ཏེ་དོན་གཉེར་ཅན་ཆེད་

དང༌། །ངེས་དོན དག་སྣང་ཀུན་དུ་ཁྱབ་ཕྱིར་ངག་གི་རོལ་
མོ་ཅུང་ཞིག་འཁྲོལ། །ཞེས་བས་སྔོན་བསུས་ནས་སྐབས་
སུ་གླེང་བ། གཞི་དང་སྙིང་པོ་མེ དོག་གི་བརྒྱན་པའི་
འཇིག་རྟེན་གྱི་ཁམས་འདིར་ཐུབ་པ་ཆེན་པོ་རྣམ་བར་སྣr*མཛད་
ཡེ་ཤེས་གངས་ཆེན་མཚེ འི་རྣམ་བར་རོལ་བ་དུ་མས་སེམས་
ཅན་གྱི་དོན་མཛད་བ་ན་སངས་རྒྱས་ཀྱིས་འདུལ་བ་ལ་སངས་
རྒྱས་ཀྱི་སྐུ་དུ་མ་དང་། དེ་བཞིན་བྱང་སེམས། ཉན་
རང་། ལྷ་ཀླུ། མི་འམ་ཅི། འཁོར་ལོས་
བསྒྱུར་རྒྱལ། རྒྱལ་པོ་རྒྱལ་ཕྲན། དམག་དཔོན་
བློན་པོ། དགེ་སྦྱོང་། བྲམ་ཟེ། ཁྱིམ་
བདག་སོགས་གང་ལ་གང་འདུལ་གྱི་འགྲོ ་དོན མཛད་བ་ཡིན་པ་
ལ། མི་མཇེད་འཇིག་རྟེན་གྱི་ཁམས་འདིར་སྐལ་བ་བཟང་
བོ་འདི་ལ་སངས་རྒྱས་ སྟེང་གི་རྣམ་བར་སྦྲུལ་ནས་འགྲོ་བ་དུ་
མའི་དེན་མཛད་བ་ལས།] རྩོད་བའི་དུས་འདིར་སངས་རྒྱས་
གཞན་གྱིས་གདུལ་བྱར་མ་གྱུར་བའི་དམུ་རྒོད་འགྲོ་བ་རྣོས་ཀྱི་
དོན་དུ་བདག་ཅག་གི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་

རྒྱལ་བོ་ཟས་གཙང་གི་སྲས་སུ་ཇི་ལྟར་བྱོན་པ། དེས་
ཆོས་ཀྱི་འཁོར་ལ ་རིམ་པ་གསུམ་དུ་བསྐོར་ཚུལ། བཀའི་
བསྡུ་བ་ཇི་ལྟར་བྱུང་བ། དངོས་དང བརྒྱུད་པའི་སྒོ་ནས་
གཏད་རབས་བདུན་ལ་བསྟན་པའི་གཉེར་ཁ་གཏད་པ། ཤིང་རྟ་
ཆེན་པོ་རྣམས་ཀྱིས་འཕགས་ཡུལ་དུ་རྒྱལ་བསྟ༢ ཉིན་མ་ལྟར་
གསལ་བར་མཛད་བ། བོད་ཡུལ་མུན་པའི་གླིང དུ་
དམ་པའི་ ཆོས་ ཀྱི་དབུ་བརྙེས་ སྲོལ་གཏོད་དར་རྒྱས་ཇི་བྱུང་།
བསྟན་པའི་འཕེལ་འགྲིབས། བསྟན་པ་ཕྱི་དར་ཇི་ལྟར་བྱུང་
ཚུལ་རྣམས་བཀའ དང་དགོངས་འགྲེལ། རྒྱལ་རབས་དེབ་
ཐེར་ཆོས་འབྱུང་ཁག་ལས་རྒྱ་ཆེར་གསལ་ཞིང་། མདོར་
བསྡུས་པ་ ཙམ་ ནི་ སློབ་དེབ་ ནང་ ནས་ ཀྱང་གསལ་བས །
འདིར་སྐབས་སུ་བབས་བ་ནི་

ཨང་། ཤོག་གྲངས། ཕྲེང་། ནོར། བཅོས།
༣ ཡང་བའི་ ཨངས་པའི་ ་
༡༡ བི ཝ་ བིར་ལྔ་ ་
ཁ ས་ཏ་ པ་ད་ ་
༡༣ ཚལ་མ་ ཚད་མ་
༈ འབྲོག་མི་ འབྲོག མིས་
༣ གནས་སྔ་ གནས་ལྔ་
༡ཁ སྡོམ་དྲུག་ སྡོམ་ཕྲུག་
• གོ ་སེ་གོ་པེ་
ཞེས་བྱ་བའི་ ཞེས་བྱ་བས་
སྤྱོད་ལྡན་ དཔྱོད་ལྡན་
w• གནས་ཚུལ་ གནས་ཚུན་
༧ སྡིག་སོགས་ ཌིག་སོགས་
» རབ་འབྱུང་ རབ་བྱུང་
་ ༠ མགོན་དགོན་

ཨང་། ཤོག་གྲངས། ཕྲེང༌། ནོར། བཅོས།
» ༦༡ ༡༠་ འཕྲ་མགུ་ འཁྲ་མགུ་
༡༦ ཁ འཛུམས་ འཛུམ་
༡ se ༤ དངོས་གསུམ་ དངོས་སུམ་
ལྕགས་བར་ཡིག་འབྲུར་ཆག་སྐྱོན་ཆེ་བས་ བཟོད་ །
གསལ་ཞུ།།

༄༅། །གངས་ལྗོངས་མདོ་སྔགས ཀྱི་བསྟན་པའི་
ཤིང་རྟ་དབལ ལྡན་ས་སྐྱའི་ཆོས་འབྱུང་མདོ་ཙམ གླེང་བ་ལ །
（༡) མཚན་མཆོག་གསུམ་ལྡན་གྱི་གདུང ལས བསྟན་པའི་
མངའ་བདག་བླ་མ་ས་སྐྱ་བ་ཆེན་པོ་བྱོན་ཚུལ། （8） དེ་
ལ་འཕགས་བོད དུ དར་བའི་མདོ་སྔགས་ཆོས་ཚུལ་ རྒྱུ་སྨནོ་
བཀའ་བབས་པའི་བརྒྱུད་རིམ་དང གདུང་རབས་མདོར་བསམས།
(༣） བརྒྱུད་འཛིན་བསྟན་འཛིན་སྐྱེས་ཆེན་རྣམས་ཀྱིས་
དར་རྒྱས་མཛད་ཚུལ། ( ༤ ） རྣམ་པར དག་པའི་
རིང་ ལུགས་ དེ་མཆོག་ཏུ་དགེ་བའི་ ཁྱད་པར་འཕགས་ཚུལ་
བཅས་ས་བཅད་བཞིས་བསྟན་བ་ལས།
དང་པོ་ནི། མང་པོས་བཀུར་བའི་རྒྱལ་
རབས་དང་། འཁོན་ས་སྐྱ་པའི་གདུང་རབས་ཀྱི་རྡོགས་
བ་ བརྗོད་པ་ ནི བསོད་ནམས་ཚད་ མེད་ པའི འཇུག་ངོགས་
''
ཉིད་དོ་ཞེས་ དམ་བ་ རྣམས་ ཀྱིས་བསྔགས་ བའི་ རྗེས་སུ་
འབྲང་ནས་ མདོ ་ཙམ་ གླེང ན ། དེ ཡང་ཡུལ་
མཐོ ་ཞིང་གཙང་བ་མངའ་རིས་སྟོད་དམ། བྱང་ག་ཤེལ་
ཚ་རྒྱལ་པོ འི གངས་འགྲུམ་དུ་འོད་གསལ་གནཾ་ལྷ མཆེད་་་

གསུམ བསིལ་ལྗོངས་བསོད་ནམས་ཀྱི་མགྲོན་དུ་བབས་པ་ལས་
བར བ་གཡུ རིང་ནས་གཡའ་སྤང་སྐྱེས་བར་གདུང་རབས་ལྔ་་
ལ་འོད་གསལ་ལྷའི རིགས་ཞེས་གྲགས་པ་དེས་སྲིན་བོ སྐྱ་རེང
ཁྲིག་མེད་བདུལ་ཅིང༌། དེའི་ཆུང་མ་གཡའ་འབྲུག་གི་
ལོ་མ་ཁབ་ཏུ་བཞེས་བའི་ལྷ་དང་སྲིན་བོ འཁོན་པའི་བར་དེར་
སྲོས་གཅིག་འཁྲུངས་པ་ལ་འཁོན་བར་སྐྱེས་ཞེས་བཏཌ་ཤིང་
དེའི་སྲས་འཁོན་དབལ་པོ་ཆེས་ཆོས་རྒྱལ ཁྲི་སྲོང་གི་ནང་བློན་
མཛད། དེའི་སྲས སློབ་དཔོན་ཆེན་པོ་པདྨ་ ཀ་རའི་
ཐུགས་སྲས་བོད་ ཀྱི་རབ་བྱུང་ལ་སྔ་བ་མད་ མི་ མི་བདུན གྱི་
དྲུག པ་འཁོན་སྟོན་ཀླུ་དབང་སྲུང་སྐུ་མཆེད་ནས། ཤེས་
རབ་ཚུལ་ཁྲིམས་དང། འཁོན་དཀོན མཚེག་རྒྱལ་པོ འི་
བར 11གདུང་རབས་བཅུ་ལ་འཁོན་གདུང་དུ་གྲགས། འཁོན་
རོག་ཤེས་རབ་ཚུལ ཁྲིམས་ཡན་ཞལ་ངོ་ནང བརྒྱུད་ཀྱི་གསང
སྔགས་རྙིང་མའི་རིག་པ་འཛིན་བ ཡི་དམ་ཡང་ཕུར་གྱི སྒོ་ནས་
གྲུབ་བ་བརྙེས་བ་ཤ་སྟག་བྱུང་། གཅུང་འཁོན་དཀོན་ཅོག་
རྒྱལ་པོ འི་ཐུགས་སྨོན་དང༌། གསན་བསམ་འཕྲིན་ལས ཀྱི་

སྒོ ་ཕྱི་འགྱུར གས་མ་ལ་བྱེ་བས་གནས་ལ་ མིང་ཆགས་ ས་
སྐྱ ་གདན་ས་བཏབ་ཚུལ་ཡང་བཅོམ་ལྡན་འདས 
ཀྱིས་འཛམ་
དཔལ་རྩ་རྒྱུད་ལས། དེ་ནས་ཡིག་གེ་ས་དང་ཀ དང་
པ་དག་དུ བརྗོད་པ་དང༌། ཞེས་དང་ ། སྔོན་གྲུབ་
པའི་ སློབ་དཔན ཆེན་ པ་པདྨ ཀ་རས་གནས་དང་ གང་ཟག་
ལུང་བསྟན་ཅིང་། ས་སྐྱའི་ཕྱོགས་བཞིའི བྲག་ལ་གནད་
ཀྱི་མེ་བཙའ་མཆོད་རྟེན་བཞི་བཞེངས་བར་མཛད་པ་དང་
། ཇོ་
བོ 
རྗེ་བོད་དུ་བྱོན་པའི་ལབ་དྭ་ས་དཀར་ལགས་ལ་ཕྱག་མཆེད་
རྒྱས་པ ཞིག་མཛད་དེ ་ཕ་གིའི་ངོས་ལ ཧྲི་གཅིག་དྷི་བདུན་ ཧཱུཾ་
གཅིག་འདྲུག 
པ་མ་འོངས་པ་ན་སྤྱན་རས་གཟིགས་ཀྱི་སྤྲུལ་བ་
གཙག་འཇམ་དབྱངས་ཀྱི་སྤྲུལ་བ་བདུན།་ ཕྱག་
རྡོར་ གྱི སྤྲུལ་པ་གཅིག་ བྱོན་ ནས་འགྲོ ་དོན་མཛད་པའི་ལྟས་
ཡིན་ ཞེས་ ཇི་ལྟར་ལུང་བསྟན་བ་ བཞིན་འཁོན་དཀོན་ མཆོག་་
རྒྱལ་བོ་དགུང་ལོ་བཞི་བཅུ་བ་རབ་བྱུང་དང་བོ 
འི་ཆུ་གླིང་ །
ཕྱི་ལོ་ ༡༠༧༣ ལོར་དཔལ་ས་སྐྱའི་ཆོས་གྲྭ་ཆེན པོ་བཏབ།
དེ་ནས་བཟུང་ས སྐྱ་བ་ཞེས་གྲགས་དེ། དེ་ལྟར་ན་ལྷ་

རིགས། ་་ འཁོན་གདུང་། ས་སྐྱ་པ་ཞེས་མཚན་
མཆོག་གསུམ་ལྡན གྱི་གྲགས་དཀར་ཡང་པའི་མཐའ་གཱཀུན་
དུ་ཁྱབ་བོ།། དེའི་སྲས་དཔལ་བརྩེ་བ་ཆེན་པོ ཀུན་དགའ་
སྙིང་པོ ་ནི། གནམ ཁའུ་བ་སོགས་ཀྱི་འོད་གསལ་གྱི་
གཟིགས་ང ་བཞིན་འཕགས་པ་སྤྱན་རས་གཟིགས་ཉིད་བསམ་
བཞིན་དུ་ མཚན་མཆོག་གསུམ་ལྡན་ གྱི་གདུང་ལས་ རབ་བྱུང་
གཉིས་པའི་ཆུ་ཕོ་སྤྲེའུ་ལོར་འཁྲུངས་དེ་ནར་སོན་བ་ན་ཀུན་ལ་
མ་འདྲིས པའི་མཛའ་བཤེས་དམིགས་བ་མེད་བའི་ ཐུཌ་བརྩེ་
དེ་བས་ཀུན་གྱིས་བརྩེ་བ་ཆེན་པོར་གྲགས། སྐུ་གཞོན་
ནུའི དུས་ཁམས་པ་ ཞིག་ལ་ཕུག་སྟོང་སྤྱན་སྟོང་མཚོན་བྱེད་་
ཕྱག་མཐིལ་ནས་སྤྱན ཞིག་དངོས་སུ་བསྟན་པ་ཡོངས་སུ་གྲཌ་
པས མངོན སུམ་རྗེས་ དབག་གང་ གིས་ཀྱང་ འཕགས་པའི་་
སྤྲུལ་བར སོམ་ཉི་བྲལ་ཞིང་། རྒྱ་གར དུ་ཡང་། བར་
ལྔ་བའི་རྣམ འཕྲུལ་ས་སྐྱ་པ་ ཞེས་བའི་གྲོགས སྙན་གྱི་བདུད་
ནི་ཕྱོགས་བྲལ ཐོས་འཛིན་གྱི་དཔྱིད དུ་མིམ པའི བསྟན་པའི་
ཤིང་རྟ་ཆེན་པོ། མཉམ མེད་སྟོབས བཅུ་མངའ་བ ཀུན་གྱི
-–

ཐུགས་སྟོབས་དང་མཛད པའི་འཁུར་བཞེས་བ། ཁམས་
གསུམ་གྱི མགོན་པོ བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་གཙོ བགོ་
ཐར་འདོད་རྣམས་ཀྱི་འདྲེན་པ། ལམ་ཞུགས་རྣམས་
ཀྱི་དེད་དཔོན། རིགས གྲོལ གྱི སྦོབས་བ་ཐུན་མོང་མ་
ཡིན་པ་ལ མངའ་བརྙེས་པས ཐེ ཚོམ་གྱི་དྲ་བ་རྣམ་པར གཅོད་
པ། ཤེས་བྱའ་གནད་མཐའ་དག་ལ དབང་འབྱོར་བས་
གནས་དང་གནས་མ་ཡིན་པར་སྤྱོད་པ ལ་བསྙེང་བ་ མི་མངའ་
བ། རང་གཞན་གྲུབ་མཐའ་རྒྱ་མཚོའི་ཕ རོལ་དུ་སོན་
ཅིང་། སྒྲུབ་དང་སུན འབྱིན གྱིས རྨོངས་བའི འཐིབ་བོ་
གསལ བ། ཆོས་དང་ཆོས་མིན རྣམ་པར་འབྱེད་བ་ལ་མཁས་
བས་གདུལ་ བྱའི་རྒྱུད་ཡང་དག་པའི་ལམ་ལ་ སྦྱོར་བའི་རྒྱུ་
ལག་ཆེན་པོར གྱུར་པའོ།།
ས་བཅད་གཉིས་བ། བླ་ཆེན་དེ་ལ་མདོ་སྔཌ་ཆོས་
ཚུལ་རྒྱ་མཆོའི་བཀའ་བབས་ཚུལ་ནི། དེ་ཡང་འདི་སྐད་
ཅེས་ཐོས་ཏེ། འཇིག་རྟེན་ཀུན་ཏུ་འདི་དང་གཏན་གྱི་མདུན་མ་
ལེགས་ཉེས་ཀྱི་སྒོ ནི། ལེཌ་བར་སྤྱད་པའི མོས་ཡོད་མེད་

ལ་རག་ལས་ཤིང| *་ཆོས་ཀྱང་རྣམ་བར་དག་པ ནི། སངས་
རྒྱས་ཀྱི གསུང་རབས་དང་མཐུན པ་ཞིག་དགོས། ཆོས ཀྱི་
གནད་ལ་སངས་རྒྱས་ལས་མཁས་པ་འཇིག་རྟེན་གསུ་ན་མེད དེ།
ས་སྐྱ་པཎྜི་ཏས། རྫོགས་སངས་རྒྱས ལས་མཁས་བ་ཡི།།
གང་ཟག་འཇིག་རྟེན་གསུམ་ན་མེད། ་ །དེས་ན་དེ་ཡི་གསུངས་
པ་ཡི། །མདོ རྒྱད་རྣམ་བར་དཀྲུག་མི་བྱ། །མདོ་
རྒྱད་དཀྲུག་ན་ཆོས་སྐྱོང ཞིང༌། ་་།འཕགས་པ་རྣམས་
ཀྱ=་སྨད་འགྱུར ཞེས །མགོན་བོ་བྱམས་པས་རྒྱུད བླར་
གསུངས། །ཞེས གསུངས་པའི་ཕྱིར། ཚད་མར་
གྱུར་བའི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས.
 ། ལྔ་
ར་ཎ་སི། བྱ་རྒོད་ཕུང་ཇི། མཉན་ཡོད་སོགས་
སུ ཐུན མོང་ གི གདུལ་བྱ་ སོ སོ འི་ཁམས་དབང་དང་མཐུན་
i.བའི་ཉོན་མོངས་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་གཉེན་པོར་ཆོས་ཀྱི་ཕུང་
བོ་བརྒྱད་ཁྲི་བཞི་སྟོང་གསུངས་བ་ཡིན་ཏེ། ཇི་སྐད་དུ་
.མཛོད་ལས:
 ། སྦྱོར་ཕ་རྣམས་ཀྱི་གཉེན་ཕོར་ནི། ཆོས་
ཀྱི ཕུང་བོར་མཐུན པར་གསུང་། ཞེས་པ་ལྟར། ། གདུལ་

བྱ་འདོད་ ཆགས་ལ་ སྤྱོད་ བའི་གཉེན་བོར་ ཚུལ་ ཁྲིམས་ཀྱི་
བསླབ་པ གཙོ་བོར་སྟོན་པའི་འདུལ་བའ སྡེ་སྣོད་ཉི་ ཎྜི་ཆིག་
སྟོང་། ཞེ སྡང ལ་སྤྱོད་པའི་གཉེ ན་པོར ཏིང་ངེ་འཛིན
གྱི་བསླབ་པ་གཙོ་བོར་སྟོན་པའི་མདོ་སྡེའི་སྡེ་སྣོད ཉི་ཁྲི ཆིག་
སྟོང༌། གཏི་མུག་ལ་སྤྱོད་བའི་གཉེན་པོར་ཤེས་རབ་ཀྱི་
བསླབ་པ་གཙོ བར་སྟོན་བ་མངོན་པའི སྡེ་སྣོད་ཉི་ཁྲི་བག་སྟོཊ ་
དུག་གསུམ་མ་མཉམ་ལ་ སྤྱོད་བའི་གཉེན་ བོར་བ་མོ འི་སྡེ་
སྣོད ཉི་ཁྲི་ཆིག་སྟོང་རྣམས་གསུངས། དེ་ཐམས་ཅད་ཀྱང་
བསྡུ་ན། ་ ལམ་རྒྱ་ཆུང་ངུར་མོས་པ་ལ་ཉན་ཐོས་ཀྱི་ཐེག་
པ། རྒྱ་ཆེན་པོར་ཆོས་པ་ལ་ཐེག་པ་ཆེན་བོ འི་སྡེ སྣོད་
གཉིས་སུ་འདུས་སོ། ཐེག་པ་ཆེ་ཆུང་གི་ཁྱད་བར:ཨང༌།
རང་ཉིད་གཅིག་པུ་ ཞི་བདེ་ དོན་གཉེར་གྱི་བློས་ལམ་བསླབ་་
པ་གསུམ་ལ་བརྟེན་ནས་བྱང་ཆུབ་སྒྲུབ་བ་ཐེག་པ་ཆུང་ངུ དང་།
སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་འདོད་ཀྱི་
བློས་ལམ ཕར་ ཕྱིན་དྲུག་ལ་བརྟེན་ནས་རྫོགས་ཐའི་བྱང་ཆུབ་
ན
སྒྲུབ་པ་ཐེག་པ་ཆེན་པོ ་ཞེས་བྱའོ།། ས་ཐེག་ཆུང་དུ་
3,.... ལན

བ་སྒྲུབ་པ་ཡེ་ཤེས་བརྩོན་འགྲུས་
ལས་བསམ་སྤྱོད་དམིགས 
ཐབས་མཁས་དེ་རྒྱུའི་ཁྱད་པར་ལྔ་དང་། ཡང་དག་སྒྲུབ་
བ་དང་ཕྲིན་ལས་ཆེན་བོ་ སྡེ་འབྲས བུའི་ཁྱད་པར་གཉིས་ཀྱི་
སྒོ་ནམ་ཐེག་བ་ཆེན་པོ ཁྱད་དུ་འཕགས་ཤིང་། ཐེག་
ཚན་ལ་ཡང་ནང་གསེས་ཀྱིས་གདུལ་བྱ་དབང་རྡུལ་རྒྱུ་ལ་མཐོ་
བར་ རྒྱུ་ལམ་ དུ་ བྱེད་པ་ མཚན་ ཉིད་ ཀྱི་ ཐེག་ པ་ དང༌།
དབང་རྣོན་རྒྱུ་འབྲས་ལྷུན་གྲུབ་ལ་མོས་པར་འབྲས་བུ་ལམ་དུ་
བྱེད་བ་སྔགས་ཀྱི་ཐེག་པ་གཉིས་ གསུང་བའི་ནང་ནས་གསང་
ཆེན་རྡོ་རྗེ་ཐེག་པ་ནི། འཇམ་དཔལ་སྒྱུ་འཕྲུལ་དྲ་བ
ལས་གསུང་བ་ལྟར། ་ གདུལ་བྱ་ཐུན་མོང་མ་ཡིན་པ་ལ་
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དགོངས་དབྱངས་གཅིག་
གིས་ཡང་དང་ཡང་དུ་གསུངས དེ། དེ་ཡང་ཆོས་ཀྱི་
སྐུམས་མོ་གཡོས བཞིན་དུ་གདུལ་ བྱའི་རྣམ་པར་མཐུན་པའི་
རུ་ཀས་རྩོད་ལྡན་འགོག་གི་དུས་སུ་ངེས་བ་ལྔ་
ལོངས་སྐུ་ཉེ 
ལྡན་གྱི་སྒོ་ནས་གསུངས་བའི་ རྒྱུད་སྡེ* ཆེན་པོ་རྣམས བདག་
ཅག་གི་སྟོན་པས་ཨོ་རྒྱན་དྷརྨ་གཛ་དང། དྷ་ན་ཀ་

ཊ་ར། རི་རབ ཀྱི་རྩེ་མོ་སོགས་སུ་དབང་རྣོན རིག་བ་
འཛིན་པའི་འཁོར་ གྱི་དབུས་སུ་སླར་ཡང་བཟླས་པའི་ཚུལ་ ་
གྱིས་གསུངས་བ་སྟེ། དེ་ལ་མདོ་སྔགས་ཀྱི ཁྱད་པར ནི།
རང་དོན་དུ་ལྷ་བསྒོམ་བ། ་ གཞན་དོན་དུ་དབང་བསྐུར་
བ་དང་རབ་གནས་སོགས་ཆོ་གའི་བྱ་བ་ཡོད་ད་ཡིན། སྤྱིར་
མདོ་སྔགས་གཉིས་ལ་རྡོག་བྱའི་ལྟ་བ། ཐོབ་བྱ་ེ་འབྲས་
བུ། ཀུན་སློང་བྱང་ཆུབ་ཀྱི་སེམས་རྣམས་མཚན ཉིད་གཅིག་
ཀྱང་། རྡོག་བའི་ལྟ་བ་ལ་མི་རྨོངས་པ་དང་། རྟོག་
བྱེད་ཀྱི་ཐབས་མང་བ་དང་། དཀའ་བ་མེད་པའི་བྱང་
ཆུབ་སྒྲུབ་བ་དང༌། དབང་པོ རྣོན་པོ འི་དབང ད་བྱས་པ་
སྡེ་བཞིའི་སྒོ ་ནས་ཁྱད་དུ་འཕགས་པའི་རྒྱུད་ སྡེ་ ཆེན་པོ་དེ་
དག་ གི་དགོངས་པ་བཎ་གྲུབ་སོ་ སོ འི་བཀྲལ སྟངས་ མི་འདྲ་
བའི་དབྱེ་ཚུལ་མང་དུ་ཡོད་ཀྱང་། རྗེ་བཙུན་ས་སྐྱ་པ་ཆེན་
བོ་བརྒྱུད་པར་བཅས་པས་ཀྱི་ངོ ་རྗེའི་བཤད་རྒྱུད་རྡོ་རྗེ་གུར་
གྱི་ལུང་གི་རྗེས་སུ་འབྲང་ནམ་བྱ་རྒྱུད། སྤྱོད་རྒྱུད། རྣལ་
འབྱོར་རྒྱུད། སརྣལ་འབྱོར་བླ་ན་མེད་པའི་རྒྱུད སྡེ་བཞིར་

འདུ་ཞིང་བསྡུས་པར་བཀྲལ་བ་སྟེ་མདོར་ན་ཐེག་པ་ཆེ་ཆུང་གི་་
ཆོས་ཚུལ་མཐའ་དག་ཀྱང། འཕགས་པ་དགྲ བཅོམ་
པ རྣམས་དང་། བྱམས་པ། འཇམ་དབྱངས།
གསང་བའི་བདག་པོ་སོགས་བཀའི་བསྡུ་བ་བོ་རྣམས་ཀྱི་སྡུད།
བཎྜི ད་རྣམས་ཀྱིས་བཤད། གྲུབ་ཆེན་རྣམས་ཀྱིས་སྒོམ་
བས་ཉམས སུ མྱོང། མཁས་བ་རྣམས་ལ་གྲགས་ཤིང་
གྲུབ་པ་ཞིག་དགོས་པས། ་ བླ་མ་ས་སྐྱ་པ་ཆེན་པོ་ནི་
PT༔
འཕགས་ཡུལ་གྱི་པཎ་གྲུབ ཚད་ལྡན་རབ་ དུ་མང་པོས་བཀྲལ་
བའི་མདོ སྔགས་ཀྱི་བཀའ་སྲོལ་དྲི་མེད ཇི་སྙེད་ ཅིག་བོད་དུ་་
དར་བ་ཐམས་ཅད་ཀྱི་བསྟན་པའི་བདག་པོར་གྱུར་ཅིང་། ལྷག་
པར་འཕགས པ་ཀླུ་སྒྲུབ་དང་། གྲུབ ཆེན་བིལྔ་པའི་བཀའ་
༈
སྲོལ་ཡོངས་རྫོགས་བཀའ་བབས་པ་ཡིན ཏེ ། ། དེ་ཡང་།
ཀྱིཀྱི་
མ
དགུང་ལོ་བཅུ་གཉིས་བར་བླ་མ་བ་རི་ལོ་ཙ་བས་གདམས་པ་་།
ལྟར། ཟླ་བ་དྲུག་ཏུ་རྩེ་གཅིག་བསྒྲུབས་པས་རྗེ་བཙུན་
འཇམ་དབལ དབྱངས ཀྱིས་དངོས་སུ་རྗེས་སུ་བཟུང་སྟེ ་རིགས་
ཀྱི་བུ། ཚེ་འདི་ལ་ཞེན་ན་ཆོས་པ་མིན། །འཁོར་

བ་ལ་ཞེན་ན་ངེས་འབྱུང་མིན། །བདག་དོན་ལ་ཞེན་ན་བྱང་
སེམས་མིན། འཛིན་པ་བྱུང་ན་ལྟ་བ་མིན། །ཞེས་
ཆོས་ཀྱི་སྡོམ་ཆེན་གསུངས་པས་ཕ རོལ་དུ་ཕྱིན་པའི་ལམ་གྱི་
གནད་ཐམས་ཅད་དུས་གཅིག་ཆར་དུ་གཟིགས། བྲང ཏི་
དར་མསྙིང་པོ། ཁྱུང་རིན་ཆེན་གྲགས། མེས་ལྷང་
ཚོ་། བ་རི་ལོ ཙ་བ་རིན་ཆེན་གྲགས། བ་ཉིན ལོ འི་ཐུཌ་
སྲས བླ་མ་གནམ་ཁའུ་པ། མལ་ལོ ཙ་བ་བློ གྲོས་གྲགས།
སྤུ་ཧྲེང་ལོ ཆུང་། རྡོ་རྗེ་གདན་པ། བལ་པོ འི་པཎྜི་ཏ་གཉིས།
འཁོན སྐྱི་ཆུ་བ། འཁོན་དཀོན་མཆོག་རྒྱལ པོ་སོཌ་ལས་མངོན་
པ། ཚད་མ། དབུ་མ། བྱམས་ཆེས་༣། སེམས་
འགྲེལ་སྐོར་གསུམ། སྨན་གྱི་སྐོར་སོགས་བཀའ་བསྟན་
གཞུང་ལུགས་རྒྱ་ཆེ་དང། རྒྱུད་སྡེ ཆེན་པོ བཞིའི་དབང་།
རྒྱུད་བཤད། མཆོག་མཐུན་གྱི་དངོས་གྲུབ་སྒྲུབ་པའི་
མན་ངག་བསམ་མི་ཁྱབ་དུ་མ་དང༌། གུར་ཞལ གྱི་སྐོར
སོཌ་བུམ པ་གང་བྱོའི་ཚུལ་དུ་གསན། གསན་པ་དེ་དག ཀྱང་
སྐྱ
ཐོས་ལོ ་ཙམ་མ་ ཡིན་པར་ མཁྱེན་རབ ཀྱི་ རྩོལ་ ཆེ་བ དང༌།

༡༨
འཇམ་དབྱངས་ ཀྱིས་ རྗེས་སུ་བཟུང་བའི་མཐུས་ལན་ རེ་ཟུང་
རེས་ཚིག་དོན་གྱི ཆ་ལ་འཁྲུལ་པའི་དྲི་མས་མ་གོས་པཾར་ཐུཌ་
སུ་ཆུབ་བར་མཛད་དོ།། ལྷག་བར་དབུ་མ་དང༌། བསང་
བདེའི་སྐོར་སོགས་ཕལ་ཆེར་ འཕགས་པ་ཀླུ་སྒྲུབ་ནས་བརྒྱད་
བ་གཙོ ཆེ་བས་འཕགས་ པས་མཆན་རྒྱན་དྲུག མཆོག་གཉིས་
སོགས་ ཀྱི་རྣམ་ཐར་མདོར་བསྡུས་ཙམ་ ནི་སློབ་དེབ་སྔོན མ་
རྣམས་ལས་གསལ་ཞིང༌། གྲུབ་ཆེན་བི་རལྔ་བའ་ཆོས་
སྐོར་བཀའ་བབས་ཚུལ་ནི། བླ་ཆེན་དེས་ཇི་ལྟར་རྒྱུ་
མཚོ་ཆེན པོ སྨྱུ་ཡིས་མི་ངོམས་པ་བཞིན་དུ་མདོ་སྔགས་ཟབ་
དོན མན་ངག་དེ་ཙམ་གྱིས་ཆོག་པར་མི་འཛིན་པར་འབྲོག་མི་
ལོ ་ཙ་བ་ཆེན་པོ་ཤཱཀྱ་ཡེ་ ཤེས་ ཀྱི་མན་ངག་སྔར་ཡབ་དང༌།
འཁོན་སྒྱི་ཆུ་བ་སོགས་ལས་གསན་བ་དང༌། གཞན་
ཡང་ཐུགས་ཡིད་ཆེས་པའི་རྒྱུ མཚན་དུ་མ དང ལྡན་པས་གང་
ཟག་གཅིག་འཚང་རྒྱ་བའི་ལམ་ཆ་ལག་ ཡོངས་སུ་ རྫོགས་བ་
གསུང་ངག་རིན་པོ་ཆེན་གསན་པར་བཞེད་དོ།། དེ་ཉིད་
གང་མས་བརྒྱུད་བའི་ལོ་རྒྱུས་ནི། བདག་ཅག་གི་སྟོན་

པས ཀྱི རྡོ་རྗེ་རྩ་བའི་རྒྱུད་འབུམ པའི་བསྡུས་དོན་སླར་བཟླས་
པའི་ཚུལ་དུ་གསུངས་པ། བརྟག་བ་གཉིས་པ་ལས།
དང་བ་བས་སྦྱང་སྦྱིན་པར་བྱ། སོགས་ནས། དེ་
ཡི་རྗེས་སུ་དབུ་མ་བསྟན| ཞེས་དང་། སྔགས་
ཀྱི་རིམ་པ་ཀུན་ཤེས་ནས། དེ་རྗེས་ཀྱི་ཨི་རྡ ་རྗེ་བསྟན།
ཞེས་མདོ་སྡེ་དང་། རྒྱུད སྡེ ཐམས་ཅད་ཀྱི་ཡང་རྩེ་ ངེས་
དོན་མཐར་ཐུག་ རྩ་བཤད་ཀྱི་རྒྱུད་ཀྱི་དགོངས དོན་རང་སྟོབས་
ཀྱིས་བཀྲལ་བའི་ཤིང་རྟ ཆེན བ ནི། རྡོ་རྗེ་བདག་མེད་
མས་དངོས་སུ་རྗེས་སུ་བཟུང་བས་ས་དྲུག་གི་རྟོགས་བ་མངོན་
དུ གྱུར་བ གྲུབ ཆེ ན་རྣལ འབྱོར གྱི་དབང་ཕྱུག བིརཝ་བ་ཆེན་་་
པ་ཡིན་དེ། གྲུབ་ཆེན་བརྒྱད་བཅུའི་བསྟོད བར། ཆུ་
བོ་ཆེན་པོ་གྱེན་དུ་ལྡོག་།ཆང་ལ་ཉི་མ་གཏིང་པར་བཅུག།
བིརལྔ་བ་ཞེས་བྱ་བ་ཡི ། །བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ།།
ཞེས་པའི་བསྟོད་ཡུལ་དེ་ནི ། བདག་ཅག་གི་སྟོན་པ་མྱ་
ངན་ལས་འདས་ནས་ལོ་སྟོང་དང་ཉི་ཤུ་ཙམ་ནས་བྱོན། དེ་
ཡང་རྒྱལ་རིཌ་ཤིང་ས་ལ་ལྟ་བུ་ལས་འཁྲུངས་ཤིང་། རྒྱལ་

སྲིད་མཆིལ་མའི་ཐལ་བ་བཞིན་ད་བར ་དེ་ཤར ཕྱོགས་སོ མ
པུ་རིའི་གཙུག་ལག་ཁང་དུ་མཁན་པོ་དཱལ བའི་ལྷ་དང༌། སློབ་
དབོན་རྒྱལ་བ་གྲགས་པ་ལས་རབ་ཏུ་བྱུང་། དཀོན་
མཆོག་གི་རྟེན་བཞེང་། དཔལ་ན་ལེནདྲའི་གཙུག་ལག་
ཁང་དུ་བྱོན་ཏེ་མཁན་པོ་དྷརྨ་ མི་ཏྲ་ལས་བསྙེན་པར་རྫོགས།
མཁན པོ ་དེ ཉིད་བསྟེན་ ཅིང་གསན བསམ་མཐར་ཕྱིན་པས་
རང་གཞན་གྱི་གྲུབ་མཐའ་རྒྱ་མཚོའི ཕ རོལ་ཏུ་སོན་ན་ཡེནདྲའི་
པཎྜི་ཏ་ཐམས ཅད་ཀྱི་གཙུག་རྒྱན་མཁན་པོ་ཆེན་ བོར་གྱུར་དེ།
དེ་ཚེ སློབ་དཔོན་ གྱིས ཉིན་མོ་འཆད་ རྩོད་ ཀྱིས བསྟན པའི་བུ་
བ་རྒྱ་ཆེན་པོ་དང༌། མཚན་མོ བདེ མཆོག་གི་ཏིང་འཛིན་
རྩེ་གཅིག་ལོ་བདུན་ཅུ་ཙམ་སྒོམ་པས་རྡོཌ་སམ་དངོས་གྲུབ་དུ་
ངེས་བ་ གང་ཡང་མ་བྱུང་བའི་ཁར་སླར་མི་འཚམས་པ་དུ་མ་
བྱུང་བས་ཐུག་མུག་སྟེ་རྡོ་རྗེ་ཐེག པ ལ་ལས་འབྲེལ་མེད་ལས་
ཆེ། ད་ནི བསྟན་པའི་བྱ་བ་ཁོ་ན་ལས་ཡི དམ་ལྷའི་སྒྲུབ་
བ་མི་བྱ་ཞེས་དམ་བཅས་ནས་དཔྱིད་ཟླ་ར་བའི་ས་ག་ཟླ་བའི་
ཉི་ཤུ་གཉིས་ཀྱི་ ཉིན་མོ ་ཕྲེང་བ་ཆབ་ཁང་དུ་ བསྐྱུར་ནས་རྩི་

བདེར་གནས་སོ། ་ དེའི་ནུབ་མོ་མནལ་ལམ་དུ་བདག་
མེད་མས། རིགས་ཀྱི བུ་ཚུལ་བཞིན་མ་ཡིན་པའི་སྤྱོད་
བ་དེ་ལྟ་བུ་བྱེད་བ་མ་ལེགས། ཕྲེང་བ ལོངས། བཤཎ་
སྡོམ་དང་སྒྲུབ་པ་ཚུལ་བཞིན་གྱིས། ཁྱོད་ཀྱི་ལས་བསཌ་
བའི་ལྷ་ང་ཡིན་པས་ངས་བྱིན་གྱིས བརླབ བོ ་ཞེས་ལུང་བསྟན།
ཉི་ཤུ་གསུམ་གྱི་ནུབ་མོ་ཇོ ་རྗེ བདག་མེད་མ་ལྷ་མོ་བཅོ་ལྔའི་
དཀྱིལ་འཁོར་དངོས་སུ་བྱོན་ཏེ་དབང་བཞི་ རྫོགས་བར་བསྐུར་
བས་ས་དང་པོ་མཐོང་ལམ་གྱི་ཡེ་ཤེས་མངོན་དུ་གྱུར། དེ་
ལྟར་དབང་བཞི་རྫོགས་བར་བསྒྱུར་བས་དབང་གི་ཆུ་བོ མ་ནུབ་
བ། དབང་དུས་སུ་མཐོང་ལམ་གྱི ཡེ་ཤེས་མངོན་དུ་
གྱུར་བས་བྱིན་རླབས་ཀྱི་བརྒྱུད་པ་མ་ཉམས། ་ སྔར བྱུང་
བའི་རྩུབ་ཉམས་ དེ་དག་ཁམས་ འདུས་བ་གསུམ་ གྱི ཏིང་ངེ་
འཛིན་ གྱི་དོད་རྡོཌ་ཡིན་འདུག་བ་བླ་མ དམ་པའི་གསུང གིས་
མ་ཟིན་པ་ཉམས་སྣང་དེ་ངོ ་མ ཤེས་པར་སྐྱོན་དུ་བཟུང་པ་དེར་
རྡོ་རྗེ་བདག་ མེད་མའ་གདམས་ངག་གིས་ཏིང་ངེ་འཛིན་དུ་ངོ་
ཤེས པས ་གེགས་དང་ བར་ཆད་རང་སར་གྲོལ་ ཏེ འདུས་པ་

གསུམ་གྱི་རྟོགས་བ་གོ ་རིམ་མ་འཆོལ་བ་ཐུགས་ལ་འཁྲུངས་
བས་གདམས ངག་གེས་མ་རྒ་མ་ལོག་བ། རྒྱུ་མཚན་
དེས་ རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཆོས སྐུའི་རང་
གཉྩཎ་རྡ ་རྗེ་བདག་མེད་མ་ལ་མི་ལྡོག་པའི་དད་བ ངེས་ཤེས་
ཁྱད་བར་ཅན་འཁྲུངས་པས་མོས་གུས་ཀྱི་བསམ་བ་ཚིམ་པས་
ཡེ་ཤེས་དེའི་རྒྱུན་བསྐྱངས་
སྙན་བརྒྱུད བཞི་ལྡན་དུ་གྱུར། 
པས་ཞག་རེ་ལ་ས་་རེའི་རྡོགོས་བ་ན་འཕར་དེ་ ཉི་ཤུ་དགུའི་ས་
ནུབ་མོ་མ་དྲུག་བ་ལ་བཞུགས་ བའི་བྱང་ཆུབ་ སེམས་དགའ་བ་
ཆེན་པོར་གྱུར་ཏོ།། དེ་ལྟར་རྡོགམ་བ་བསྐྱངས་ཤིང་བཞུཌ་
པའི་ཚེ། མཐོང་ཚུལ་ཡ་མཚན་པ་སྣ་ཚོགས་བྱུང་བས་
ཀུན་ཐེ་ཚོམ་དུ་གྱུར། དེའི་ཚེ་རང་ཉིད་ངན་བར་ཞལ་གྱིས་
བཞེས་ནས་འཇིག་རྟེན་ཀུན་འདར་གྱི་སྤྱོད་པ་མཛད་པས་གནམ་
ནས་དབྱུང་བར། ཀྱེ་མ་དགེ་འདུན་བཟང་པོ རྣམས་ཞེས་
གླུ་བླངས། དེ་ནས་ཝ་ར་ཎ་སར་བྱོན་པའི་ལམ་ཆུ་བོ་
གང རི་ རྩར་བྱོན་དེ་ང་ངན་པ་ཡིན་པས་ཁྱོད་ལ་ རེག་དུ་མ་་
བདུབ་པས་ལམ་ཐོངས་ ཤིག གསུངས་བས་གང་གྱེན་དུ་ལོག་

༧
སྡེ ལམ ཐལ་བྱས་བྱུང་བས དགེ འདུན་ རྣམས་ ཀྱིས་གྲུབ པ་་
ཐོབ་པར་ཤེས་ནས་བཟོད་པར་བསོལ ། ལྦ་ར་ཎ་སིའི་
ནགས་ཁྲོད་དུ། ཟས་གོས ཀྱི་སྤྲོ་བསྡུ་ནི ཡང་མི་མཛད་
པར ཏིང་ངེ་འཛིན་ཁོ ནར་ཡུན་རིང་བཞུགས། དེའི་ཚེ་
ཝ་ར་ཎ་སིའི་རྒྱལ་པོ་གོ ་བིནྡ་ཙནྡྲ་ནས་ཀུན་ལ་རྣལ་འབྱོར་ ་
པ ལེགས་ཉེས རྡོབས་ཤིག་ཟེར་ནས་བརྟགས་ངས་མ་ཤེས་
པར་རྒྱལ་བས་ཆུར་བསྐུར་བ་དང༌། གཤེད་མར་གཏད་
བ
པ་དང་༔ 
ས་དོང་ནང་དུ་བཅུག་སྟེ་ལྕགས ཀྱི ཕ བོང་
༣
མང པོས མནན 
བྱ་སོགས་ཇི་ལྟར་བྱས་ཀྱང། དེ་ལྟར་
བྱེད མཁན་རྣམས་ཀྱི་ སྔོན་ལ་སློབ་ དཔོན་ རྒྱལ་བ འི་དྲུང་དུ་་
༈ ཐོགས 
མེད་དུ་བྱོན་བས་རྒྱལ་བོ་འཁོར་བཅས་དོད་ནས་བཟོད་
ཀ,
，༈ ༈ ཅུ
བར་གསལ། རྒྱལ་པོ་ཡུལ་འཁོར་བཅས་རྡོ་རྗེ ཐེག་
པའི བསྟན་བ་ལ་བཀོད་པར་མཛད་དེ། དེ ནས་ལྷོ་
ཕྱོགས་བྷི་མི་ས་རར་གཤེགས་པའི་ལམ་གདའ་འགྲམ་ད་ཀེ་
མཁན་གྱིས་གྲྭ་བཙ༤་མེད་ན་སྒྲོལ་ལྕགས་མེད ཟེར ། ལོ་
ན་ཆུ་འདི་སྦྱིན་པས་ཆོག་ཅེས་སྡིགས་མཛུབ་བསྟན་པས་གང་

 གདོགས་པས་ ཆུ་
སླར་སེལ་གོལ 
གྱེན་དུ་བཟློག་ 
ཀོ་མཁན་ཧ་ཅང་དད་དེ་
བོ་སྔར་བཞིན་འབབས་བར
དེ་ནས་དཔོན་
ཡིན་ 
རྗེས་སུ་འབྲངས་བ་ནི་ཌོམ་བྷི་བ 
རྒྱལ
ནི་ས་ཏ་ཞེས་པའི་
ཕྱོགས་ཌ་ཀི 
སློབ་གཉིས་ཀྱིས་རྒྱ་གར་ལྷོ 
ཞེས ་བ་ ལས་ ཆང་ ཉོས།
ཀ་མ་རུ་བ་ས་དྷི་དྷ་ 
ཆང་ཚོང་མ་ 
ཉི་གྲིབ་མཚམས་སུ་རི་མོ་མཛད་
དུས་སྤྱོད་ཟེར། 
རིན་ནི 
ན་གསུངས་ཉི་མ་གཏོང་བར་བཞག་
དེ་འདི་ནམ་ཡོལ་བ་ན་ 
། ཉི་གྲིབ ཅུང་ཟད་
ནས་ཆང་ཐམས་ཅད་ཟད་བར་གསོལ་ཡང་
། སྐྱེ་རྒུ་
ཀྱང་མ་ཡོལ་དབྱུག་གུ་ཆུ་ཚོད་ཐམས་ཅད་འཁྲུགས
གཉིད་ཀྱིས་ར་ར་བས་རྣལ་འབྱོར་དབང་ཕྱུག་གི་་
ཐམས་ཅད 
ནུས་བ་ཡིན་བར་ཤེས་ཏེ་རྒྱལ་བོས་ཉི་མ་བཏང་བར་ཞུས་དེ་་
། ཞག
འཇལ་བས་དམར་ཤུལ་གྱིས་ནུབ་བར་གྱུར་ཏེ
ཆང རིན་ 
དེ་ལྟར་གང་
སོང་འདུག་ 
མཚན་ཕྱེད་ཙམ 
གསུམ་གྱི 
ཉི་མ་གདེང་པར་བཟུང་བའི་
ལན་གཉིས་བཟློག་ཅིང༌
 དེ་
སྙན་ཕྱོགས་ཐམས་ཅད་དུ་ཁྱབ་པར་གྱུར་ཏོ
གྲགས 
། འཁྲིད་
རྟེན་དགས་པ་དང་
ནས་ལྷོ་ཕྱོགས་བྷེ་མེ་ཧ་སར་ལྷ 

བ་སོགས་རྫུ་འཕྲུལ་བརྟུལ་ཞུགས་ཀྱི་བཀོད་པ་བསམ་མི་ཁྱབ
བསྟན་བས་དད བ་ལ་ བཀོད་དེ དེའི་ ནང་ ནས་རོལ་པ་ཅན་
.༣
གཅིག་རྗེས་སུ་འབྲང་བ ནི་ཤར་ཕྱོགས་ནག་པོ་བ་ཡིན། དེ་
ལྟར་དཔོན་སློབ་གསུམ་གྱིས་མཐུ་སྟོབས་ཀྱི་སྒོ་ནས་ ག ་ཚ ，
 བསྟན་་
པའ་བྱ་བ་རྒྱ་ཆེན་པོ མཛད། སྔར་ཕྱུག་ཕྱིར་འབྲང་པའི་
གཉན་བ་དེ་རང་དང རྟོགས་བ་མཉམ ་པར བྱིན་གྱིས་བརླབས་
དེ་ཌམ བྷི་ཧེ་རུ་ཀར་གྲགས་པ་རྒྱ་གར་ ཤར་ཕྱོགས་ར་ཌའི་
ཡུལ གྱི་རྒྱལ པོ ་དེ་ཧ་འདུལ་བར་བཏང་།་ དེ་ནས་
དཔོན་སློབ་གཉིས་དེ་བི་ཀོཊིའི་ཁ་སརྦ་ཎའི དྲུང དུ་བྱོན་་
བར འཕགས བས་ཁྱེད་ཀྱི་བསྟན་བར་བྱ་བ་ཆེན་ བོ་བྱས་དོན་
ཀྱང་ སེམས་ ཅན་གྱི་ལས་ཐ་དད་བས་ སྙིང་ རྗེས་ ཐབས་
མཁས་གྱིས་ཤིག་གསུངས། ༤
 དེ ནས་ལྷོ ཕྱོགས་
སོ་བ་ན་ཐར་གཙུག་ལག་ཁང་དང༌། དགེ་འདུན གྱི་སྡེ་
བཙུགས] སེམས་ཅན་ཁྲི་ཕྲག་མང་བོ འི་སྲོག སྐྱབས་
བར་མཛད། : ནག་པོ་པར་ལམ་འབྲས་རྩ་བ་རྡོ་རྗེ་ཚིག རྐང་
གནང་སྟེ་རང་དང་རྟོགས་བ་ མཉམས་ བར་ མཛད| ཨོ་
A:F

ཨོརྒྱན་གྱི་ཡུལ་ནས་གཤདོ་དམརིགྱི་རྒྱུད སྤྱན་དྲངས། སྤྲོས་
*མེད་ཀྱི་གཞུང་མཛདཾ། དེ་ནས་ཐུབ།ས་རྗེ་ཆེན བ འི ་
བཀའ་བཞིན་བརྡོལ་དུགས་ཀྱི་འཕོ་བསྡུས་ནས། རྗེ སྐུ་
མི་ཐིམ་ཡང་ཟེར། གང་ལྟར་སྐུ་དེའི་ཕྱག་ནས་གསེར་
འགྱུར གྱི་རྩི་སོགས་ཀྱིས་འགྲོ ཕན་ རྒྱ་ ཆེ་མཛད་དོ།།
མདོར་ན་འཇིགས་བྲལ་བརྟུལ་ཞུགས་ཀྱི་ སྒོ་ནས་བསྟན་པ་ལ་
ྋཅུ་བི་རཱཇི་ལྟ་བུ་མཛད་པ་སུ་ཡང་མ་བྱུང་ལ། དེས་ན བརྟུལ་
༄ཞུགས་ཀྱིས་བསྟན་པ་འཛིན་པ་རྣལ་འབྱོར་དབང ཕྱུག པིར ལྔ
བ། ་ རྩོད་བས་བསྟན་བ་འཛིན་བ་དཔལ་ལྡན ཆོས་
d.
© གྲོགས། ་ ༌ དབང་ཕྱུག་གིས་བསྟན བ འཛིན་བ་ཆོས་རྒྱལ་
མྱ་ངན་མེད་ཅེས་རླུང་གྱུར་གྲགས་སོ།། འཇམ་དཔལ་རྩ་
རྒྱུད་ལས། ཡི་ག་དྷ་ཞེས་སྡོམ་བརྩོནོ་ཉིད། ། ཅེས་ཕལ་
མི་བས་དབལ་ལྡན་ཆོས་གྲགས་ལུང་བསྟན་དུ་ བཞེད་ ནའང་
“འབྲོག་མི་ལོ་ཙ་བ་རྗེས་འབྲངས་དང་བཅས་བས་རྣལ་འབྱོར་
ཡ* གདབང་ཕྱུག་བེར་འཁྲི་བ་ཆེན་པོའི་ལུང་བསྟན་དུ་ འང་བཞེད་པས་
* བཤ་སྦྱར་ཡོད： **་རྣལ་འབྱོར་དབང་ཕྱུག་གི སློབ་མ་ཤར་

༡
ཕྱོཌ་ནག་བེ་བསྐུ་ལུས་བརྒྱ་སྟོཛདུ་སྦྲུལ་ཞུས བ་དེས ལ་ ་
དབུས་ཀྱི་རྣལ་འབྱོར་པ་ཌ་མ་རུ་བ་ལ་གནང་། དེ་ནི་
ཡུལ་ཉེར་བཞི་གནས་སོ གཉིས་ཐམས་ཅད་དུ་ཌ་མ་རུ་འཁྲོལ་
ཞིང་སྤྱོད་པ་མཛད་ནུས། དེས་ཡུལ་དབུས་ཀྱི་རྒྱལ་བོ་
སེང་གེ་རྣམ་པར་བརྩེན་པ་ལ་གནང་སྟེ་རྟོགས་པའི་གོ་འཕང་
མཐོན་པོར་གཤགས་པས་ས་བ་མང་པོ འི་གསེབ་དུ་གཉྫིས་
སྦང་གི་སྤྱོད་པ་མཛད་བཞིན་བཞུགས་བསམ སྦ་དྷ ཏི་པ་ཞེས་
གྲགས། དེས་རྒྱལ་བོ འི་ཡི་གེ་བའི་རིགས་ག་ཡ་དྷ་ར་
ཞེས་བར་གནང་། དེ་ནི་སྐྱེས་རིམ་ལ་བརྟན་པ་ཐོབ། སྤྲུལ་
སྐུ་འགའ་མཐོང་བ། རྡོ་དྲིལ་ནམ་མཁའ་ལ་འཇོག་ནུས་པ།
གྲོང་འཇུག་ལ་ཐཌ་བ་མེད་བ་དེས་བོད་ཡུལ་མང་མཁར་མྱུ་གུ་
ལུང་དུ་འབྲོག་མི་ཤཱཀྱ་ཡེ་ཤེས་ལ་སྒོ་སྐྱེལ་དུ་བྱོན་ཏེ། མདོར་
ན་རྣལ་འབྱོར་དབང་ཕྱུག་ནས་འདི་བར་ རིམ་ བཞིན་ཚལ་བ་
སྙན་བརྒྱུད་བཞེས་གདམས་ཏེ་སྐལ་ལྡན་གྱི སློབ་མ་ཡང་འདི་་་
དང་འདི་ལ་འདོམས་ཤིག་ཅེས་ལུང་གིས་བསྟན་བ་ཤ་སྟག་
ཡིན| ་ འབྲོག་མི་ལོ ཙ་བ་ནི་ཆོས་འཁོར་གྲོམ་པ་རྒྱང་

་མཆོད་
ཆོས་རྒྱལ་ལྷ་རྩེའི་ལྷ་བཙུན་མཆེད་གསུམ་ 
དུ་ བོད་ 
། བློ ནུས་
ཡོན་གྱིས་བཙུན་བ་གཞོན་ནུ་ཤེས་རབ་དང་
ན.tr
ཡོད་བ་འབྲོག་ལིང་སྟག་གསུམ་ལ་བསྟན་པའི་རྩ་བ་སོ་ཐར་
ཉིང་ཁུ་གསང་སྔགས་སློབ་ཤོག་
སྙིང་བོ་ཕར་ཕྱིན། 
ཚིན་འབྲོག་ མི་བལ་བོ ་ཞི་བ་
ཙམ་རྒྱ་གར་དུ་བཏང་བའི་ནང་ 
ཤར་སྒོ སྲུང་བའི་བནྟི 5 ཤིནྡོ་བ གཙོ ་ ་
བཟང་པོ དང༌། 
ནས་
པའི་མཁས་བ་སྒོ 
བོར་གྱུར 
མཐའ་དག་ལ་སྒྲོ་
ཤེས་བྱ་ རིག་པའི་ གནམ་ གཞུང་ལུགས་ 
ལྷོ་ཕྱོགས་དེ་ཝཱི་ཀོ་
འདོགས་ཆོད་པར་མཛད་ཅིང༌
སུ་ལུང་བསྟན་དབུགས་དབྱུང་ཐོབ
ཊིར་ཁ་སརྦ་ཎིས་ དངོས་ 
ཌོམ་བྷི་ཧེ་རུ་ཀའི་ཡང་སློབ་གྲུབ་ཆེན་དབའ་བོ 
གྱིས་ གཙོས་
འབྲས་ཀྱི་མན་ངག་རྒྱུད་གསུམ་ 
དབང དང་ལམ 
གྲོལ་བཤད་པ་དང་བཅོམ་
བསུ་སྨིན 
རྒྱུད་ཆེ་ཆུང་ཉིས་བཅུ་བཞི 
སྔ་ཕྱི་བསྡོམས་རྒྱ་གར་དུ་ལོ་བཅུ་གཉིས་བར་
གསན། ། 
བཞུགས་བས་ཟབ་རྒྱས་ཀྱི་ཆོས་ཚུལ་མཐའ་ཡས་བས་ཐུགས་
༣
རྒྱུད་ཕྱུག་པར་མཛད། གྲུབ ཆེན ཨ་བ་དྷུ རིས རྗེ་ག་

སྐྱེལ་
ཡ་དྷ་ར་ལ་ཇི་ལྟར་ལུང་བསྟན་པ་བཞིན་གདམས་པ་སྒོ 
གསུམ་རིང་གསུང་ངག་རིན་པོ་ཆེ་ཡོངས་སུ་རྫོཌ་
དུ་བྱོན་ཏེ ལེ 
པ་གནང་བས་གདམས་ངག་གཞན་ལས་འཚལ་བའི་སྤྲོས་པ་་
ཐོགས་པ་མེད་པའི་གནས་
ཤེས་བྱ་གང་ལའང 
ཆོད། 
འགོས་དང་མར་པ་
བོ་ཡིན། 
ལྔ་རིག་པའི་པཎྜི་ཏ་ཆེན 
ལུང་དང་མངོན་པར་
ཡང་འདིའི་སློབ་བུར་གཏོགས
བསྐྱེད་
བའི་ཡོན་ཏན་གྱིས་ཐུགས་རྒྱུད་གདམས་པས་ 
རྡོགས་ 
ལུས་སྤྲུལ་བསྒྱུར་ནུས་པ །
རིམ་ལ་བརྟན་པ་ཐོབ། 
། . འཕོ་བ གྲོང་འཇུག་
མཁའ་ལ་སྐྱིལ་ཀྲུང་བཅའ་བ
ནམ 
དེར་ཕུག་རྒྱ་ ཆེན་པེ 
གི་སྒོ་ནས་སྐུ་ལུས་ 
དོར་ ཡེ་ ཤེས་ ཀྱི་སྐུ་
གི་གནད་འཆུག་པས་བར་ 
རྗེས འཇུག་ 
，གདམས་ངག་ལ་ཐུགས་གཙིགས་ཆེ་
མངོན་དུ་མཛད། 
བས་ལམ་་
སླེབ་གྲངས་མེད་བྱོན་ 
ཡང་ཕྲིན་ལས་རྒྱུས་བས་བུ་ 
རྗེས་སུ་བྱུང་ཡང་།
འབྲེས་ སྲོལ་བཙ བརྒྱད་ ཞེས བའི་ཐ་སྙད་ 
ལོ་བཅུ་བདུན་མཉམ་
མི 
གཙོ་བོ་སེ་མཁར་ཆུང་པས་རྗེ་འབྲོག སྐུ1
བུམ་བ་གང་བྱོའི་ཚུལ་
བསྟེན་ཏེ་གདམས་ངག 
*•པ་གསུམ་གྱིས 

དུ་གསན་བ་ཡིན ཅིང་། ཁོང་བྱིན་རླབས་ཆེ་ཞིང་གདམས་
བ་ཟབ་བས་སློབ་མ་ལམ་སྣེ་ཟིན་ ངེས་དང དོགས་བ་སྐྱེས་པ་
ཉིས་བརྒྱ་ཙམ། རྒྱུད་བཤད་རྫོགས་པ་བཅུ་བདུན །
གསུང་ངག རིན་པོ་ཆེ་རབ་འབྲིང་ཐ གསུ་ཐོབ་བ་བརྒྱད་ཀྱི་ནང་
རྭ་
ནས་ཞང་སྟོན་ཆོས་འབར་ནི་བླ་མ་སེ་ལོ་བཅོ་བརྒྱད གུས་པས་
ཀ*，，་
བསྟེན་བས་ཉམས་ རྟོགས་མཐར་སོན་ ཀྱང་སྦས་པའི་བརྟུལ་
ཞུགས་ཁོ་ན མཛད་མཁན་ཞིག་ཡིན། བླ་མ་ས་སྐྱ་པ་
ཆེན་པོས སེ་གཤེགས་རྗེས དེའི་གདམས་ངག་མ ལུས་བ་ཞང་
སྟོན་ཆོས་འབར་ལ་ཡོད་བ་གསན་དེ་ནན་ཏན་གྱིས་གསོལ་བ་
བཏབ་བས་དབྱར དགུན་བཞིའི་རང་ལམ་འབྲས ཡོངས་རྫོགས་
གནང་སྟེ་ས་ཆེན་དགུང་ལོ་སོ་གཉིས་ཆུ མོ ་ཡོས་ལོར་སྒྲུབ་པ་
ལུང་ སྦྱིན་གནང་ སྟེ་རྡོ ་རྗེ་ ཐེག་བ་འདི་ལ་ བསྒོམ པ་ ཁོ་ན་
གནད་དུ་ཆེ། ངས་དེ་ཙམ་མ་བསྒོམས་དེ་ཁྱོད་ཡིད་ཆེས་
པའི་ཆེད་ཡིན་གསུངས་ནས། ་ རྫུ་འཕྲུལ གྱི་བཀོད་པ་
སྣ་ཆོཊ་བསྟན་ དེ་ ཁྱོད སྒྲུབ་བ་བྱས་ན་ལུས་མ་སྤང་བར་ཕུག་་
རྒྱ་ཆེནབོ་ཐེབ། བཤད་པ་གཙོ་བོར་བྱས་ན་སློབ་གྲངས་

འདི་དང་འདི་ཞེས་དང་། ལོ་བཅོ་བརྒྱད་བར་གསང་
བ་ཆེན་པོས་ཆོས་འདིའི་མིང་ཙམ་སྒྲོས་མ་གཏོང་། དེ་
ནས་གང་བྱེད ཀྱང་ཁྱེད་རང་ཆོས་འདིའི་བདག་པོ ཡིན་ཞེས་ལུང་
བསྟན། ས་ཆེན་གྱིས་ཉིན་ལྟར་རྡོ་རྗེ་ཚིག རྐང ཚར རེ།
ཟླ་རེར་ལམ་ཡོངས རྫོགས་བཤར་སྦྱང་ཚར་རེ་མཛད ཀྱིན་ཡོད་
པ་ལ་དྲུག་གི་བསྙན་རོ ་ ཞིག་འཕར་བའི རྐྱེན གྱིས་གདམས་་
ངག་ཕལ་ཆེར་བསྙེལ་བ་ན་གསུང་ངག་རིན པོ ་ཆེ་སྙན་བརྒྱད་
དུ་སོང དྲི་ས་ནི་མེད། རྒྱ་གར་དུ་ཕྱིན་ཀྱང་གདམས ངག་
འདི་ཡོད་དཀའ་སྙམ བླ་མ་ལ་གསོལ་བ་རྩེ་གཅིག་ཏུ་འདེབས་
ཀྱིན་བཞུགས་པས་རྗེ་དགོན པ་བས་རྗེས་སུ་བཟུངས། ད
དུང་དྲག་ཏུ་གསོལ་བ་བཏབ་པས་ས་ ཆེན་དགུང་ལོ ་ ཞེ་བདུན་
ས ཕོ སྟག་གི་ལོར་ཉམས་དང་ རྨི་ལམ ལྟ་བུ་མ་ ཡིན་པ་རྣལ་
འབྱོར་གྱི་དབང་ཕྱུག་བིར་ལྔ་བ་སྐུ་སྨུག་ནག་ཉི་མ འབུམ གྱི་་
གཟི་བརྗིད་ཅན་གཙོ་འཁོར་ལྔ་ ཞལ་དངོས་སུ གཟིགས། ཟླ་
བ་གཙག་ གི་བར་གསུང་ངག་རིན་ པོ་ཆེ་ ཡོངས་རྫོཊ་ལམ་
སྦས་བཤད་ དང་བཅས་བ་ རྒྱུད་ སྡེ་བདུན་བཅུ་ རྩ་གཉིས་ ཀྱི་

༣༦
དབང་བཤད་བཀའ་སོགས་བཤད་ཐབས་ཀྱི་མན་ངག་དྲུག་གི་
སྒོ་ནས་གནང་། ལྕགས་རི ལས་མི་འདའ་བའི་ཟབ་
ཆོས་ བཞི་བཅས་གདམས་ཏེ་ ཆོས་ འདིའི་བདག་ བོར་དབང་
བསྐུར། བཀའ་རྒྱ་ལོ་བཅོ་བརྒྱད་ཐེམས་བ་དང་ས་སྐྱ་
བ་ཆེན་ པོས་ སྣོད་ལྡན་གྱི་ སློབ་མ་ཚོར་རེམ་བར་ གནང་སྟེ་་
གཞུང་བཤད་འཛིན བའི་ སློབ་མ་བཅུ་གཅིག་གི་ངོར་རྡོ་རྗེའི་
ཚིག་རྐང་ལ་རྣམ་འགྲེལ་བཅུ་གཅིག་མཛད་པ་ནི། ཨ་
སེང་ཞུ་ཀློག་ཡུམ་དང་སྲས་དོན་མ། ། ཟླ་ཟངས་སྒྲ་མང་
འ་འུ་གཉགས་བཅུ་གཅིག། ཅེས་པ་ལྟར་རོ། ལུང་
བསྟན་པའི་མཆོག་ གི་ སློབ་མ་གསུམ་ནི་ རྩེ་གཅིག་ཏུ་སྒོམ་
བའི་ལུས་མ་སྤང་བར་དབལ་རི་དང་མཁའ་སྤྱོད་དུ་གཤེགས།
མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པ་རྗེ་བཙུན་རིན་པོ ་ཆེ གྲཎ་
པས་གཙོས་བཟོད་ཐོབ་བདུན་དང་། གཞན་ཡང་རྡོགས་
བ་བརྙེས་པའི་སློབ་མ་རབ།་་ ཐུགས་ཀྱི་སྲས་བདུན།
སྒ་ལོ་གཞོན་ནུ་དཔལ| ནེ་ཚེ་སྦལ་སྟོན། གཤེན་
རྡོར་སེང་ལ་སྟོད་དཀོན་མཆོག་མཁར་སྡེ་མཚོག་ གི མཁས་

གྲུབ་བཞི་སོགས་ཞལ སློབ་ཏུ་གཏོགས་བ ནི་ས་ཡི་རྡུལ་བཞིན་
གྲངས་ཀྱིས་མི་ཆད་པ་ཡོད། དེ་ལྟར་བླ་མ་ས་སྐྱ་པ་ཆེན་
པའི་ཡོན་ཏན་གྱི་བདག་ཉིད་སྡོམ་
པོ་དེ་བསམ་གྱིས་མི་ཁྱབ 
གྱི་ཉེས་ལྟུང་ཕྲ་མོས་ཀྱང་མ་གོས་ཤིང༌། བྱང་
གསུམ 
ཆུབ ཀྱིས སེམས་བཙས་མ་ ཡིན་པས་ཐུགས་རྒྱུད་ཕྱུག་བ །
རི མ་གཉིས་ཀྱི་ཏིང་འཛིན་རྒྱན་ ཆད་མེད་ པས་ གང་ ལའང་
མཚན་འཛིན་མི་མངའ་བ། དད་དང་སྒྲུབ་པའི་སྒོ་ནས་བླ་མ་
རྣས་མཉེས་པར་མཛད་ཅིང་། ནང་གི་རྟེན་འབྲེལ་ཐམས་ཅད་
པས་ཡི་དམ་གྱི་ལྷའི་ཞལ་གཟིགས་བ་དང་
ལ་ངང་བྱན་ཚུད 
། ཆོས་
མངོན་ཤེས་དང་རྫུ་འཕྲུལ་ལ་ཐོགས་པ་མེད་ཅིང་
འཁོར་བསྐོར་བ། 
རབ་གནས་མཛད་པ་སོགས་དུས་གཅིག་ལ་སྐུ་
བ། ， 
ཡི་བཀོད་བ་དྲུག་མཐོང་ཆོས་སུ་དངོས་སུ་སྟོན་པར་མཛད་པ་
སོགས་འཕགས་ཡུལ་ གྱི་ གྲུབ་པའི་ འཁོར་ ལོས་ བསྒྱུར་
་ བ་རྣམས་དང གཉིས་སུ་མེད་དེ། མཐར ་དབང ལོ་
. ： རེ་བདུན་པ་ས་ ཕོ སྟག་གི་ལོ་ལ་ ཞིང་ཁམས་བཞིར་ སྐུའི་ ་

བཀོད་བ་བཞིས་གཤེགས ཏེ་སྐལ་ལྡན་གྱི དོན་མཛད་ བཞིན་ད་
ལྟའང་བཞུགས་པར་གྲགས། དེའི་ཆོས་དང རིགས་ཀྱི ཐུཌ་
སྲས་གནས་སྔ་ མཁྱེན་བའི་པཎྜི་ཏ་ཆེན་པོ་སློབ་དཔོན རིན བོ་
ཆེ་བསོད་ནམས་རྩེ མོ་ནི་རབ་བྱུང་གཉིས་པའི་ ཆུ་ ཁྱི་ ལོར་་
འཁྲུངས། རྡོ་རྗེ་གདན་གྱི་སྒྲ་གང་ལ་མཁའ་འགྲོ་མ་
རྣམས ཀྱིས་ཡི་གེ་བཏབ་པ་ཀ 3 ཤམ་བྷིའི པཎྜི་ད་ དེ་ བ་ མ་
དིས་ཕྱོགས་ཐམས་ཅད་དུ་བསྒྲགས་པ་མ་ཟད། མི ཐུབ་
ཟླ་བའི་རྣམ་འཕྲུལ་དུ་འཕགས་ཡུལ་དུ ཨང ངེས་ ཁ་རྙེད །
རྗེ་ས་ཆེན་ལས་དབང་བཤད་མན་ངག་ མ་ འུ་ས་ བ་ གསན།
གསང་ཕུ་ནེའུ་ཐོག་དུ ཕུ་པ་ཆོས་སེང་ལས ཕང ཕྱིན་དབུ་ཚད་
འདུལ་མངོན སོགས་གཞུང་ལུགས་མཐའ དག་ལ ་བཅུ་གཅིག་
གི་བར་སྦྱངས་པ་ཕུལ་ཕྱིན་མཛད་པས་དགུང་གྲངས་བཅ་བརྒྱད་
པར་གངྒཱ ཚུན་ ཆད་ ཡོངས་སུ་གྲཌ་པའི་མཁས་པ་ཆེན་པོར་
གྱུར། འཆད་རྩོད་རྩོམ་གསུམ་གྱིས་བསྟན བའི་བྱ་བ་
ཆེན་པོ་མཛད། ཆོས གང་དང་གང་ལ ཡང་དོགས་
གཅོད་དགོས་ཚེ་སྤྱན་རས་གཟིགས་སོགས་ལ་ཞུས་ཆོག་ས་. .

༢e
བ་བྱུང་། ཨོ་ཌི་ཡ་ན་དང་། བོད་ལ་སོགས་སུ་ཡུད་
ཙམ་གྱིས་བགྲོད་དེ་བརྟུལ་ཞུགས་ཀྱི་ སྤྱོད་པ་མཛད་བས་ ཉེར་
གནས ཀྱི ས་གཉིས་པ་བརྙེས་བ་སོཌ་ཆེ་བའི་ཡོན་ཏན་མཐའ་
ཀླས ཤིང་། མཐར་ཞེ་གཅིག་བ ཆུ་ཕོ་སྟག་གི་ལོར་ཆོས་
ཁྲིའི་སྟེང་སློབ་མ་ཡེ་ཤས་སྐྱེས བ་བརྒྱད་ཅུའི་འཁོར་གྱི་དབུས་
ན་དྲི་བཟང་རོལ་མོ འི་སྒྲ་བཅས་འཇའ་ལུས་རྡོ ་རྗེའི འད སྐུ་
མངོ ན་དུ་མཛད་དོ། ། གང གི་གཅུང པོ་རྗེ་བཙུན་གྲགས་པ་་
༩ རྒྱལ་མཚན ནི། རབ་བྱུང་གསུམ་པའི་མེ་ཡོས་ལ་འཁྲུངས།
རྗེ ས་ཆེན་ཡབ་སྲས་ཀྱིས་གཙོས་བཤེས་ གཉེན་གྲངས་མེད་་་་
བསྟན། འཕཌ་པ་འཇམ་དཔལ་སོགས་ཀྱིས་རྗེས་སུ་བཟུང་བས་
ཤིན དུ་ཟབ་པ་དང་རྒྱུ ཆེ་བའི་སྡེ་སྣོད་དང་། རྒྱུད སྡེ་
རབ་འབྱམས་ལ་མཁྱེན་པའི་གཏེར་མཛོད་གྲོལ། མཁས་
བཙུན་གྲུབ་པའི་གོ ་འཕང་མཐོན་ པོར་གཤེགས། ལྷག་
བར་ཟབ་དོན་གྱི་གནད་ལ་སྒྲོ་འདོགས་ལེགས་ པར་ བཅད་ ་
དེ་འཁོར་མོ་ཡུག་གེ རྣལ་འབྱོར་ལ་རྩེ་གཅིག་ཏུ་གཞོལ་ བས་
ཕྱོགས རེའི་ཉམས་རྟོགས ཙམ་མིན་པར་ནང་དུ་སྤང་ དོགས་་་

ཀྱི་ཡོན་ཏན་ལ་རང་བྱན་ཚུད་པས་ཕྱི་ནང་གསང་བའི་ལམ་རྡཌ་
ཁ་ཆེ་པཎ་ཆེན་གྱིས་ཉ་
མངོན་དུ་གྱུར་ཚུལ་ཡང༌། 
ཟླ་གཟའ་འཛིན་གྱི་སྒོ 
གཉིས་ཀྱི་རླུང་སེམས་འགྲོ་འོང་བཀག་སྟེ་དབུ་མའི་ནང་ཁཾས་
པ་མ་ བྱུང་།
དཀར་དམར་བགྲེས་པས་གཟའ་འཛིན་གྱིས་སྒྲིབ་ 
ང་བརྫུན་མར་བཏང་བའི་ཆེད་
བཎ་ཆེན་གྱི་གསུང་ལས། 
དེ་ལ་དཀའ་ལས་ ཅི་ ཡང་ བྱུང སོང་
དགེ་བསྙེན་བགྲེས་པོ 
བཎ་ཆེན་ཕེབས་དུས་་ཧར་གྱིས་
ཞེས གསུངས་པ་དང་། ་ 
སོཌ་བློ་ལས་་
བཞེངས་པས ཇོ ་དྲིལ་ནམ་མཁའ་ལ་བཞག་པ་ 
འདས་བའི་གྲུབ་མཚན་གྱིས ་ཁ་ ཆེ་པཎྜི་ཏ་ཤཀྱ་ བྲིས་ཀྱང་
མཧཱ་བཛྲ་དྷ་ར་གསང་བ་འདུས་པ་ཞེས་བསྔགས་ནས་གཙུག
གི་ནོར་བུས་བསྟེན་ཅིང་གསུང་གི་བདུད་རྩི་གསོལ་བས་འཕཌ་
། ལྷག་
རྡོར་འཛིན་བྱེ་བའི་གཙུག་རྒྱན་དུ་ངེས་པ་རྙེད
པ 
པར་སྙེ་མོ ་གཙང་ཁ་དགོན་དུ་
པར་དགུང་ལོ་ལྔ་བཅུ་ང་དྲུག་ 
བཞུགས་དུས་རྗེ་ས་ཆེན་དངོས་སུ་བྱོན་ཏེ་ལམ་འབྲས་བདྷུ་དོན་
། ཞིང་
གསལ་བའི་གདམས་པ་ཁྱད་པར་ཅན་བསྩལ

3)
པས་གནས་ཡུལ་མཆོག་དམན་ལ་མ་ལྟོས་པར་མཁའ་
སྦྱངས 
མང་བཟློགས་ཏེ་སྐུ་ཚེ འི ་འདུ་བྱེད་ཡང་་
འགྲོ འི་བསུ་བ་ལན 
ཡང་བྱིན་གྱིས་བརླབས་ཤིང་སློབ་མ་ཡང་གྲགས་པའི་མཐའ་
གུར་རྒྱུན་ཞུས་པའི་
ཅན་བརྒྱད། ལོ་ཙ་བ ཆེན་པོ་གསུམ། 
གྲངས་མེད་བསྐྲུན་
མོན་བཛྲ་ར་ཛ་སོགས 
སློབ་མཆོག་བཞི། 
འཇིག་རྟེན་གྱི་
མཛད། 
ཏེ་ཟབ་རྒྱས་ཀྱིས་བསྟན་པ་རྒྱས་པར 
འི་
ཁམས་གསེར་མདོག་ཅན་དུ་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ 
ཆ་བྱད་དུ་ས་ལམ་ཕལ་ཆེར་བགྲོད་དེ་སྐྱེ་བ་གསུམ་པར་འཚང་
དེའི གཅུང་
རྒྱ་བར་མངོན་སུམ་ལུང་བསྟན་བརྙེས
དབྱངས་ས་སྐྱ་
འི་སྲས་འཇམ་དཔལ 
འཁོན་དབལ་ཆེན་འོད་པོ 
གཟིགས་པ་རྣམ་པ་ལྔས་ཀླུའི་རྒྱལ་
བཎྜི་ཏ་ཆེན་པོ ནི། 
བྱིས་ལྷུམས་སུ་བཞུགས།
པོ ་རིན་པོ ་ཆེའི་རྒྱན་ཅན་གྱི་ཟོལ་ 
ཡུམ་ལ་སྔར་མེད་ཀྱི་ཏིང ངེ་འཛིན འཁྲུངས། བལྟམས་
འཁྲུངས་ཙམ་ན་སཾ་སྐྲྀ་
པ་ན་འོད་ཀྱིས་ཁྱབ་པ དང། 
དཔགས་པར་
སྐུའི་བཀོད་པ་ 
ཏའི་སྐད་མང་བ 
ནམས་ཀྱི་ཚོགས་ ཆེན་ རྫོགམ བའི འབྲས་་
དཀའ་བའི་བསོད་ 

རྟགས་བལྟ་བས་མི་ངོམས་པའི་དབུ་ལ་གཙུག་ཏོར་དང་སྨིན་
མཚམས་སུ་མཛོད་སྤུ་དུང་ལྟར་དཀར་ བ་ སོགས་དངོས་སུ་་་
མཇལ་རྒྱུ་ ཡོད པའི་མཚན་བཟང་ ཅན་རབ་བྱུང་གསུམ་བའི་
ཆུ་ཕ སྟག་གི་ལོར་འཁྲུངས། དེ་ཡང་མ་ནས་མིར་གྱུར་
སྐུའི་སྐྱེ་བ ་ལྟ་ད་ཉི་ཤུ་རྩ་ལྔར་འཇམ་དཔལ་དབྱངས་ཀྱིས་རྗེས་
སུ་བཟུང་བར གྲགས་ཤིང་། ངེས་དོན་དུ་ཁ་ཆེ་པཎ་
ཆེན་ལ་སྒྲོལ་མས་ལུང་བསྟན་བ་དང། མཁས་པ་གཙང་
ནག་པ་དང་། ་་ལྷ་རྗེ་བི་་རྫི་སོགས་ཀྱིས་གཟིགས་སྣང་
མང པོས་འཇམ་དཔལ་དབྱངས་ཀྱི་རྣམ་སྤྲུལ་ཡིན་པའི་རྒྱུ་
མཚན་དུ་མ་རྣམ་ཐར་དུ་གསལ། དྲང་དོན་སྐུ་ཚེ་འདིར་
ཡང་ལན་རེ་ཟུང་རེ་གསན་པ་ཙམ་གྱིས་ཕྱི་ནང་གི་རིག་པའི་
གནད་མཐའ་དག་ཐུགས་སུ་ཆུད་དེ་ཤེས་བྱའི་གནས་གང་ལ་་
ཡང་མི་འཇིགས་པའི་སྤོབས་པ་རྙེད། བླ་མ་དང་འཛམ་
དབྱངས་དབྱེར་མེད་དུ་གཟིགས་པས་ཕྱི་ནང་གི་རྟེན་འབྲེལ་ལ་་༈།
དབང་བསྒྱུར། གཞན་ཡང་། རྒྱ་གར། བལ་སེང་།
ཁ་ཆེ། བོད་བཅས་ཀྱི་བཤེས་གཉེན་གྲངས་མེད་བསྙེན་

ཅིང་ཐོས་བསམ་དྭང་ངེ་འཛིན་ཤེས་རབ་ཕུན་སུམ་ཚོགས་པའི་
མཛོད་འཛིན་པས་བསྟན་བ་ཡོངས་རྫོགས་ཀྱི་མངའ་བདག་དུ་
གྱུར： སྡོམ་བརྩོན་དམ བ་ཁ་ཆེ་བཎྜི་ཏ་ཤཱཀྱ་ཤྲཱི་བྷ་དྲ་
ལས། བསྟན པའི རྩ་བ་བསྙེན་རྫོགས་ཀྱི་སྡོམ་བ་བཞེས་
པ ནས་བརྩམས་དེ་སྐུ་ཚེའི་མཐའ་བར་བམས་རང་གི གནས་་
ཕྲ་མོ ་ཙམ་ལ་ཡང འགལ་འདུ་མེད་ བ་འཕགས་བ་ ཉེ་བར་་
འཁོར་ལྟ་བུ་རྒྱལ་བ་དགྱེས་བའི་ཚུལ་ཁྲིམས་མངོན་པར་འཕགས་
པས་འཇིག་ རྟེན་དང་ འཇིག་ རྟེན་ལས་འདས་པ་ ཀུན་ གྱིས་
བསྔགས་ཤིང་མཆོད་འོས་དམ་པར་གྱུར། མཁས་བཙུན་
བཟང་གསུམ་བྱང་ཆུབ་ཀྱི་སེམས་དང་ རྟོགས་པའི་ཡོན་ཏན་་་་
འབར་བས་ གཞན་ཕན་འཕྲིན་ལས་ཀྱི་སྒོ ་བྱེ། ས་
སྟེང་ཐམས་ཅད་དུ་སྙན་པའི་གྲགས་པས་ཁྱབ། ཕྱི་ནང་
རིབ་བའི་གནས་མཐའ་དག་ལ་ཤིན་ཏུ་སྦྱངས་པ་མཐར ་སོན་་
དེ་འཆད རྩོད་རྩོམ་གསུམ་གྱི་སྒོ་ནས བསྟན་པའི་བྱ་བ་རྒྱ་ཆེན་
པོ་མཛད་པས་སྙན་གྲགས་ཀྱིས་འཕགས་པའི་ཡུལ་ནས ་རིག་
བ་སྨྲ་བའི་དབང་ཕྱུག་འཕྲོག་བྱེད་དགའ་བོས གཙས་སྟོན་་་་

༣༤་
དྲུག་ཚུར་རྒོལ་བར་ཆས་པ་ན། ཚད་མ་གསུམ་གྱི་རིག་
ནས་སུན་ཕྱུང་སྟེ་མི་སྨྲ་བའི་བརྟུལ་
བས་རྒོལ་བ་རྣམས་རེ་རེ 
རལ་བའི་ཁུར་བྲེགས་དེ་དབང་རྣོན་
ཞུགས་ལ་བཀོད། 
སུ་འཕགས ་
ཆོས་ཀྱི་རྗེས་སུ་འབྲངས་བ་སོགས་གངས་ལྗོངས 
ཡུལ་བའི་མཁས་པ་རིག་པས་སུན་ཕྱུང བ་འདི་ཙམ དུ་ཟ་
 ། སྨྲ་
དོ 
ཞེས་ཐོག་མའི་མཚན་སྙན་གྱི་
བའི་དབང་ཕྱུག་བོད་ཀྱི་པཎྜི་ཏ་ 
མེ་ཏོག་ཕྱོགས་སུ་བྱེ། ་ དགུང་གྲངས་དགུ་པ་ནས་བདུན་
བཅུར ་ མ་གཤེགས པར་ ཉིན་གཅིག་བར་མ ཆད་པར་ ཆོས་
ཀྱི་འཁོར ལོ་བསྐོར་བས་སློབ་མ ཡང རྡོཌ་པའི་བརྒྱད་འཛིན་
ཚོགས་གྲུབ་འཕགས གསུམ། མན་ངག་བརྒྱད་འཛིན་
ལྷོ་དམར་གཉིས་ བཤད་པའི་བརྒྱུད་འཛིན་ཤར་ནུབ་
སྡོམ་དྲུག་བགྲེས་གཞོན་གྱི་མཁས་དབང་
གུང་གསུམ། 
ཉི་ཤུ བློ ཞང་རོང ཆག་སྟེ་སྐད་གཉིས་སྨྲ་བའི་ལོ
རྒྱ་ཚ་ལུང་གིས་མཚོན་སྦས་པའི་རྣལ་འབྱོར་
ཆེན་བཞི། 
བཞི། གཙང ནག་པ་སོགས་མཁས་བཙུན་ཆེན་པོ་བཞི།

༣༡
སྒྲུབ་བའི་བརྒྱུད་འཛིན་རྒྱལ་བ་ཡང་དགོན་པ་སོགས་སྡེ་སྣོད 
འཛིན་པའི མཁས་མང་སྟོང ཕྲག་མང་པོ་བསྐྲུན པར་མཛད་པ་་
རྩོམ་བ་གཞན་དྲིང་ལ་མི་ལྟོས་པའི སྡོམ རིག་
དང༌། 
རིག་པའི་གནས་ལ་སྨན་པའི་་
གཉིས་ཀྱིས་གཙོས་བཅུ་ཕྲག་ 
བསྟན་བཅོས་རྣམ་དག་མང་བ། བསྟན་འགྱུར་གྱི་ཁ་
སྐོང་དང་། འགྱུར་མང པོ མཛད་ཅིང་། ཁྱད་པར རིག
གནས་ཕྱི་མ་གསུམ་གྱི་སྲོལ་གསར་དུ ཕྱེས། རྗེ་ཉིད་ཀྱིས།
ལུགས་འདི་གངས རིའི་ཁྲོད་འདི་ན། བདག་མ་ཡིན་་
ལ་སྔོན་ཆད་མེད། །ཞེས་གསུངས་བ་ལྟར། བོད་
ལྗོངས་ནང་བཅུ་ཕྲག་རིག་པ་ ཞེས་པའི་མཚན་ དོན་གཉིས་ཀ་་
ཡོད་པ་དེ་ནས་བྱུང་བར་ཀུན་ལ་གྲགས། འཕགས་ཡུལ་
གྱི སློབ་དཔོན ཆེན་པོ དཔལ་ཆོས་ཀྱི གྲཌ་བ་དང༌། ཤེར་
འབྱུང སྦས་པ བློ བདོན་ཇི་བཞིན་མཚུངས་པ་མེད་པའི ་ ་
སྤོབས་པའི་གད་རྒྱངས་ཆེ ཆེར་བསྒྲགས། གཞན་ཡང་
སྐུ ཆེ་བའི་ཡོན དོན་གྱི་བ་དན་ཕྱོབ།ས་ཀུན་དུ་གཡོ་བས་ ་
ས་ཆེན་པོ འི་སྟེང་ན་མིའི་དབང་ཕྱུག་ཐམས ནད་མགོན་ ་ ་ ་ ་

བོ་གང་གི་ཞལ་ཕྱི་ཟླ་བ་བལྟ་བར་འདོད་པས་གདན་འདྲེན་པའི་
ཕོ་ཉ མང་བ་བྱུང་བ་ལས། སྔོན་གྱི་ཐུགས་སྨོན་དང་ཁ་
བ་ཅན་གྱི་གདུལ་བྱའི་དོན་དུ་ཆེན་པོ ་ཧོར་སྤྱི་རྒྱལ་པོ་གོ་དན་
གྱི་འདིར་སྣང་གི་ཕུན་སུམ་ཚོགས པ ན་ ཇིང་གིར་གྱི་ལུགས་་
བཞིན་སྤྱོད་པ་ལས་ལྷག་པ་མེད། ཐར་པ་དང་ཐམས་
ཅད་མཁྱེན བའི་ལམ་སྟོན་བླ་མ་ཞིག་གལ་ཆེ་བས་བོད་ན་ས་
བཎ་ལས་མཁས་པ་མེད་གཤས་གདན་དྲོངས་ཤིག་པའི་བསྐུལ་
ནན་དང། ཆོས་རྗེ་ཉིད་ལ་བླ་མའི་ལུང་བཞིན་རྒྱ་ནག་
དུ་གདན་དྲངས་ནས ཀུན་གྱི ཕུ་དུད་དུ་བཀུར། དཔག་བར་
དཀའ་བའ ་སྐུ་གསུང་ཐུཌ་ཀྱི་མཛད་པ་དུ་མས་མཐའ་ཁོབས་
ཀྱི་ཡུལ་ཆེས་མང་པོར་དམ་པའི་ཆོས་དར་བར་མཛད། རྒྱལ་
པོ་གོ་དན་བསྙུན་ལས་ཐར་བའི་ཐབས་མཛད་པས་ཤིན་ཏུ་དད།
འོན་ཀྱང་ ཆོས་འཁོར་ ཞིག་ གི་སྐབས་ གསེར་འོད་དམ་པའི་་
མདོར་རུས་སྦལ་ལ་སྤུ་མེད་བར་གསུང་བའི་སྐོར ལ་ རྟིང་ཚིག་
མཛད་རྐྱེན་རྒྱལ་བློན་གྱི་མཚང ལ་ཅུང༌ ཕོག་པས་མཆོ ཁར་སྒྱུ་
མའི་ལྷ་ཁང་ངོ་མཚར་ཅན་སྦྲུལ་ དེ་ལན་གླན་པར་འདོད་པས།

རྗེ་ཉིད་སྤྱན་དྲངས པ ན དིང༌ ངེ་འཛིན་གྱིས་བརྟན་བཞུགས་ཀྱི་
མེ་ཏོག་འཐོར་བར་མཛད་པས་སྒྱུ་མའི་འཕྲུལ འཁོར གེ གས་
པར་མ་ནུས་པས་རྒྱལ་པོ འཁོར་བཅས་ཤིན་ཏུ་དད་པའི་གནས་
ལ་བཀོད། ལྷ་ཁང་དེ་ལ་བྱང་ཕྱོགས་སྤྲུལ་པའི་སྡེའི་
ལྷ་ཁང་ ཞེས གྲགས་ ཤིང་ དེང་སང་ཡང་མཇལ རྒྱ་ ཡོད་པ་
ཡིན། གངས ལྗོངས་ཀྱི་སྐྱེ་བོ་ཀུན་གྱིས་འབྱོན་པར་ལྕེ་
གཅིག དུ་གསོལ་བར་ཞལ་སྐྱིན་དུ་ཞལ་གདམས་ ཐུབ་ པའི ་
དགོངས གསལ་འཕྲིན་ཡིག་ཏུ སྩལ་བ་སོགས་སངས་རྒྱས་ཀྱི་
བསྟན པ་ཕྱོགས་དུས་སུ་རྒྱས་པར་མཛད་དེ་མཐར་བྱང་ཕྱོགས་་་
སྤྲུལ་པའི་སྡེ ཡི་གནས་དེར་དགུང་ལོ བདུན་ཅུ་པ་ ལྕགས་མོ་
ཕག་ལ་རིག་པ་འཛིན་བའི་སར་གཤེཌ་ཤིང་རྫོགས་སྨིན་སྦྱང་
བའི་ས་ལམ་ཕལ་ཆེར་བགྲོད་དེ་མངོན་དགའི་ཞིང་ཁམས་སུ་་
དེ བཞིན་ གཤེགས བ་དྲི་མ་མེད་པ་དཔལ་ཞེས་བྱ་བར་འཚང་
རྒྱ་བར་འགྱུར རོ ་ཞེས་ལྷག་པའི་ལྷ་དང་བླ་མས་དངོས་སུ་་་
ལུང་བསྟན པར་གྲགས་ཤིང་དུས་ཕྱིས་ཆོས་ རྒྱལ་ འཕགས་
པར་མཁས་བ ཞིཀ་གི་ དྲི་ལན་དུ ་ཁ ་བོ འོ་བླ་མ་ཆོས་ཀྱི་རྗེ་

སངས་རྒྱས་ནས ལ་འགའ་ཤལ་ཞེས་གསུངས་སོ།། འགྲོ་
མགོན་ཆོས་རྒྱལ་འཕགས པ་ ནི། ས་པཎ་གྱི་སྐུ་མཆེད་
ཟངས ཚའི་སྲས་སུ་རབ་བྱུང་བཞི་པའི་ཤིང་མོ་ལུག་ལ་འཁྲུངས}
ས་ཆེན་བ ལ་བཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་ པོ་
བསམ་བཞིན་སྲིད་པ་བཟུང་བ་ཡིན་དེ། དབང་ལོ་བརྒྱད་
པར་ཆོས་འཁོར་ཆེན་པོ་ཞིག་གི་སྐབས གདུགས་ཐོགས་ པ་
སྡོང་སོགས དགེ་འདུན་ཁྲི་ཁྲག་གི དབྱས སུ སྐྱེ་རབས་སོ བནི་
དང་། ཀྱེ་རྡོར གྱི་རྒྱུད་དངོས་པོ་སྟོབས་ཤུགས་ཀྱི་རིག་
བ་དང་འབྲེལ་ཞིང་ཡིད་ཆེས་ལུང གིས་བརྒྱན་བ་འཆད་ པར་ ་
མཛད་བས་ཀུན་གྱི་འཕགས་པ་ཞེས་བསྔགས། འཛམ་
དབྱངས་ས པཎ་གཙོ་བོར་གྱུར་པའི་ བཤེས་གཉེན་གྲངས་མེད་
བསྟེན་ཏེ་ དབལ་དུས ཀྱི་འཁོར་ལོ ་སོགས་ཕྱི་ནང་གི་ཐེབ་པ ་
བོད་དུ་བཞུགས་ པའི་དམ་ཆོས་ཕལ་མོ་ཆེ ཐུཌ་སུ་ཆུད་པར་
མཛད་དེ་ཐོས པའི་ མཛོད་ཆེན་པོ་ འཛིན་ པས་ སྤོབས་ པའི་
གཏེར་གྲོལ། རྒྱ་ནག་ཏུ་ཧོར་སེ་ཆེན་གྱིས་སྔ་རྟིང་སྤྱན་དྲངས་
ངས་ བསྟན་པ་ དང་སེམས་ཅན་ལ་སྨན པའི་བྱ་བ་ རྒྱ་ ཆེན་ པོ་

ཁྱད་པར་ལོ་རེའི་ནང་རབ་བྱུང་ཁྲི་ཁྲག་མང་
མཛད། 
རྒྱ་ནག་ཏུ་ཆོས་འཁོར་གཅིག་ལ་དགེ་འདུན་
བོ་བསྐྲུན། 
། རྒྱལ་
ཁྲི་བདུན་ལ་ཆོས་དང་ཟང་ཟིང་གསར་འགྱེད་གནང༌ 
、， :
སྤྱོད་པའི་ཟིན་ཤིང་གི་སྟོན་པ་བཅུ་བདུན་གྱི་
བའི་བསྟན་བ་ལ 
ཡང་དག་རིག་པས་ཚར་བཅད་དེ་བསྟན་བ་ལ་བཅུག་
ལོག་རྡོཌ 
བར་མཛད། རྒྱལ པོ་གོ་སེ་ལས་བསྐུལ མ ཞུས་པ་
ལྟར་ཧོར་ཡིག་གེ་མེད་པ་རྣམས་ལ་ཧོར་ཡིག་གསར་དུ་བཙུས་
ལྷག་པར་དབུ་དང་ཡན་ལག་མཚོན་རྣོན་
པར་མཛད། 
་བའི་རྒྱལ་ བ་
པོས་སོ 
ཚུལ་ཁྲིམས་ཀྱི་
རིགས་ལྔའི་བཀོད་པ་བསྟན་པ་དང་
རྫོགས་པ་སོགས་སྐུ་གསུང་ཐུགས་ཀྱི་མཛད་
ཕུང་པོ་ཡོངས་སུ 
འཁོར་བཅས་མི་ ཕྱེད་ པའི་ དད་ པས་ མཆོད་
པ་ལ་རྒྱལ་པོ 
ཅིང་ཆོས སྲིད་ཀྱི་མངའ་
གནས་ཐམས་ཅད་ཀྱི་གཙོ་བོར་བསྟེན 
བོར་གྱུར་ཏེ་འཛམ་
ཐང་ཆེ་བས་བོད་ཆོལ་ཁ་གསུམ་གྱི་བདག 
དེ་འོག་ཡིགེ་ ས་ཞེས་བྱ།།
དཔལ་རྩ་རྒྱུད་ལས། 
ལྷ་ཡི་རྒྱལ་པོ་ཞེས བུ་དེ། །ཐ་མའི་དུས་ལ་འབྱུང་བར་

འགྱུར། །ཞེས་པའི ལུང་བཞིན་བོད་ཀྱི་བླ་མས་རྒྱལ་པོ་
གནང་བའི་ཐོག་མ་ཡིན། བོད་དུ་ཡང་སངས་རྒྱས་ཀྱི་
བསྟན་པ་རིས་སུ་མ་ཆད་པ་ཡོངས་རྗེཌ་ལ་ཉེ་འཁོན་མེད་བར་
བསྐྱངས་བའི་ཕྱག་རྗེས་ཆེ། གསུང་ལས་སྐྱེས་པའི སློབ་
མ་ཡོང་། ཁང་གཉེན་ཞང་གསུམ། རྒྱུད་ཀྱི་བཀའ་
བབས་དགའ་ལྡན་ཀུན་བཀྲས་གཉིས། མན་ངག་གི་
བཀའ་བབས་ཞང་ཀུའ གཉིས། བཀའ་བཞིན་སྒྲུབ་པའི་
སློབ་དཔོན་བཞི ། Aནུས་པའི་བདག་ཉིད་རྒྱུ་ལ་པོ་གཉིས།
ཤར་བ་དུས་འཁོར་བ་སོགས་ཆེ་བའི་བདག་ཉིད་དྲུག སྣར་
ཐང་བརྒྱད་པ་སོགས་དེ་དུས་སུ་བྱོན་པའི་ཁ་ བ་ ཅན་ གྱི་ བླ་
དབོན་མཁས་བཙུན་ཇི་སྙེད་པ་དེ་སྙེད ཀྱིས་འཕགས་ པ་ གང་
གི་ཞབས སྤྱི་བོར་བླངས་ཏེ་གསུང གི་ བདུད་རྩི་གསོལ་ བར་
མཛད་པ་སོཌ་འཆད་རྩོད་རྩོམ་གསུམ་ཕལ་བའི་བླར་མ་ཤོང་
བའི་རྒྱལ བསྟན་ཉ ཅང་དར་རྒྱས་སུ་བསྐྱངས་ཤིང་། ལྷག་
པར་གཙང ཆུ་མིག་རིང་མོར་ངུར་སྨྲིག་འཛིན་བ་ཁྲི་ཁྲག་བདུན།
སྡེ་སྣོད་འཛིན་བ་སྟོང་ཕྲག འགའ་ཤས། སྐྱེ་བོ་ཕལ་པ་

བཅོས འབུམ་དུ་ ལོངས་པ་ལ ཆོས་འཁོར་ ཆེན་པོ ་བསྐོར །
གསེར་གྱི ཕུ་བོ་འབྲུ་ལྟར་སྤུངས་དེ་རེ རེའི་ཕུག དུ་འབྱེད་བ་
དང། ཇ་དང་འབྲུ སོགས་གྱ་ ནོམ་བ་བསྟབས་པར་
མཛད་དེ བླ་ཆེན ཉིད་ཀྱིས་བྱང་ཆུང་སེམས་བསྐྱེད་ཀྱི སྡོམ་པ་
བརྡའ་དོན་ འཕྲོད་ངེས་སུ་འབོགས་པར་མཛད། དེས ན་
འཇམ་དབལ རྩ་རྒྱུད་ལས། ཡི་གེ་རྒྱུ་ཞེས་སྡོམ་
བརྩོན་ཉིད། ། སྟོན་པའི་བསྟན་པ་གསལ་བར་མཛད།།
ཅེས་པའི་རྒྱུ་ཞེས་བྱ་བའི་བློ ་གྲོས ཀྱི་མཚན་ཟུར་དང་པོ་དང།
ཚིག་གཉིས་པའི་ དོན་སྡོམ་བརྩོན་རྒྱལ་པོ འི ཚུལ་བཟུང་ནས་
སྟོན་པའི་བསྟན་པ་རྒྱུས་བར་མཛད་པས་ལུང་ 
བསྟན་པར་གྲུབ་
བོ།། འཕགས པའི་སྐུ་མཆེད་འགྲོ་མགོན་ཕྱག་ན་ནི་
བོད་ ཀྱི་ཆོས་སྲིད་བསྐྱངས་ ཤིང་ སི་བ་སློང་ནུས་ པ་འཁོར ་ ་
གསུམ་ ཉི་ ཟེར་ལ་ 
འགེལ་བ་བྲག་ལ་ཕྱག་མདས་ཆུ་བཏོན་པ་་
སོགས་ཕུལ་ དུ་བྱུང་བའི་ ཡོན་ཏན་ཅན་ཕྱག་ན ཇོ རྗེའི་སྤྲུལ་་
བར་གྲགས། དེའི་སྲས་དྷརྨ་པ ལས་ཡབ་མེས་ཀྱི་
ཚོས་སྲིད་མངའ ཐང་ འཛིན་ཅིང་སྐུ་གཞོན་ནུར་ 
གཤེགས །

ལ༢
གདུང་རིང་སྲེལ་གྱི་ཕུང་བར་གྱུར་པས་རྒྱ་བོད་དད་པའི་གནས་
དེའི་སྐུ་བརྒྱུད་མ་བྱུང་ཡང་། ཟངས་
ལ་བཀོད། 
ཉིད་
ཟུར་སྲས་ཡེ་ཤེས་འབྱུང་གནས་ཀྱི་སྲས་བླ་མ་བདག 
ཚའི 
དུ་སྐྱོལ་མས་དབུགས་དབྱུངས་མཛད་པ་ལྟར་
ཆེན་པོ་ལ་རྒྱ་ནག 
ཏི་ཤྲཱི་ཀུན་བློས་
སྲས་བགྲེས་པ 
སྲས་བཅོ་ལྔ་འཁྲུངས། 
ཆེན་སྒང་
སྐུ་མཆེད་རྣམས་བླ་བྲང་ཁག་བཞི་ལ་དགོས་པའི་རན 
པའི་ གདུང་ ལས བླ་མ ་དམ་བ་ བསོད་ ་ནམས་རྒྱལ་མཚན་་་
རྗེ་འདི་ནི་གསན་བསམ་རྒྱ་མཚོའི་མཐར་སོན་
འཁྲུངས། 
གྲུབ་ཕལ་མོ་ཆེས་ཞབས་ལ་བཏུད་པས་
དེ་གངས་ཅན་མཁས 
། གདུང་
སློབ་བརྒྱུད་དུ་མ་གཏོགས་པ་མེད་པ་ལྟ་བུ་ཡིན
བདག་ཆེན་ བློ་
དེ་ལ་རྒྱ་གར་ཤེས་རབ་རྒྱལ་མཚན
གྲོས་རྒྱལ་མཚན་སོགས་མཁས་བཙུན་གྲུབ་པའི་ཁྱུ་མཆོག་ 
ལྷ་ཁང་བླ་བྲང་བའི་གདུང་ལས་
བསམ་མི་ཁྱབ་པ་བྱོན། 
དེང་སང་གི་འཁྲུལ་
མཁས་གྲུབ་མང་པོ་བྱོན་ཚུང༌། 
ཀྱང 
དེ་དུས་མཆོད་བླ་བྲང་གི་གདུང་སྟེ་་
མེད་གདྭང་བརྒྱུད་འདི་དག 
སྐབས་སུ་
གྲུབ་བར་མ་ཆད་པ་བྱོན་ཞེང་བར 
སྐྱེས་ཆེན་མཁས 

སྔགས་འཆང་ཆེན་པ་ཀུན་དགའ་རིན་ཆེ ན་གྱིས་ས་སྐྱའི ཕྱི་ ནང་
གི རྟེན ། འདུས་སྡེའི་ཁྲིམས། བད་སྲོལ་ཕྱག་
ལེན། སྙིང་པོ འི་ཉམས་བཞེས་སོགས་ ས་བསྟན་ ལ་སྨན་
པའི་མཛད་པ་བསྐྱངས། དེ་ནས་འཇམ་མགོན་ཨ མེས་
ཞབས་ནམ་བཟུངས་ད་ལྟ་ ཕོ་བྲང་གཉིས་ཀྱི་བདོང་མ་བདག་ཁྲི་
རིན པེ་ཆེ་དང་། གང་མ་རིན་པོ་ ཆེ་མཆེད་ཞལ་ཡབ་
སྲས་ཀྱི་བར་གདུང་ རབས་ཚར་དུ་དངར བ་འཕྲུལ་མེད་ རིམ་
བྱོན་རྣམས་ཀྱི་མཁས་པའི་རྣམ་དཔྱོད། གྲུབ་པའི་ རྩལ།
ཆོས་སྲུང བྲན་དུ་འཁོལ་ཞིང་སྣང་སྲིད་འདོད་རྒུར་བསྒྱུར་བའི་
གྲུབ་མཚན་མཐོང་ཆོས་སུ་མངོན་པ་མ་ཟད། སློབ་
དཔོན་ ཆེན་པོ་དང་ཇོ་བོ་རྗེའི ལུང༌། རྗེ་ས་ཆེན་ལ་ལོགས་
གཞི་ཐམས་ཅད འཇམ་དབྱངས་ཀྱི་གང་ བའི་གཟིགས སྣང་ ་
བཅས་ཀྱིས་གདུང་བརྒྱུད རིམ་པ་ཚད་མའི་སྐྱེས་བུར་ཡང་དག་
པར་ཤེས་ནུས་སོ།། །
གསུམ་བ་བསྟན འཛིན སྐྱེས་ཆེན་ཇི་ལྟར་བྱོན་ཞིང་།
བསྟན་པ་དར་རྒྱས་སུ་མཛད་ཚུལ ནི། རྗེ་བཙུན་གོང་

༤
མ་ལྔས་ཤིང་ རྟའི བཀའ་སྲོལ་གསར་དུ་གཏོད་པར་མཛད དེ །
སློབ་ཚོགས་བགྲངས་ཀྱིས་མི་ལངས་པ་རྣམས་ནས་ བརྒྱུད་དེ་
ཆོས་ རྗེ་བླ་མ དམ་པ་ ལ་བཤད་སྒྲུབ་ ཐམས ཅད་ཀྱི་བཀའ་
བབས་ཤིང། གདུང་བརྒྱད་རིམ་བ་དང་། རྗེས་
འབྲངས་བསྟན་འཛིན་ གྱི་ སྐྱེས་ ཆེན མཁས་བཙུན་གྲུབ་པའི་ས་
དབང་ཕྱུག། གངྒཱའི་རྡུལ་རྙེད་ཀྱི་གྲངས་དང་མཉམ་པས་༧རྒྱལ་
བའི་བསྟན་པ་བྱང་ཕྱོགས་སུ་དར་བར་འགྱུར་རོ་ཞེས་བའི ་
ལུང་བཞིན་དེང་བར་གངས་ལྗོངས་སུ་ཁྱབ་བརྡལ་དུ་དར་བར་་་
གྱུར དོ། །གཞན་ཡང་ཆོས་རྗེ་ཁུ་དབོན་གྱི་སློབ་མ་ཇོ་ཀི་མང་
བས ཤར་ནུབ་ཕྱོགས་ཀྱི གླིང་ཕྲན་མང་པོར་འཆད་ཉན་རྒྱ་ཆེ་་
མཛད་པ་མངོན་ལ། བོད་དུ་ཡང་སྔ་འགྱུར་རྙིང་མའི་་
སོ་ཟུར་གནུབ་གསུམ་གྱི་གདུང་བརྒྱུད་དང་། གུ་རུ་
ཆོས་དབང སོགས་བཀའ་གཏེར་གྱི་སྐྱེས་ཆེན་དུ་མ། བཀའ་
གདམས་བྱ་ཡུལ་བ། དེ ཀོང་པ། མཆིམ་
ནམ་མཁའ གྲགས། བཅོམ་ལྡན་རིག་རལ་སོགས་ཀྱིས་
ཆོས་རྗེ་ཁུ དབོ ད ལས་གསུང་གི་བདུད་རྩི་བླངས། རྩྭ་

པ 
ཆོས་སེང་དང་ཉང་བྲན་ཆོས་སེང་སོགས་ཀྱིས་ས་ཆེན་ཡབ་
སྲས ལས་ཟབ་དོན་གྱི་སྨིན་གྲོལ གསན། བཀའ་བརྒྱུད་
སྟོང་གི་ཆུ་འགོ་འགྲོ་མགོན་ཕག་གྲྭས་ས་ཆེན 
ལོ་བཅུ་གཉིས་
བསྟེན དེ་ཟབ་རྒྱས་ཀྱི་གདམས པ་གསན། ལམ་འབྲས་
ཀྱི་གཞུང་བཤད་བཤད་མཛད་མར་ གྲགས་བ་མཛད། ཀརྨ་པ་
དུས་གསུམ་མཁྱེན་པས་ས་ཆེན་གྱི་དངོས་སློབ་དཔལ་རྒ་ལོ་དང
ཨ་སེང་སོགས་ལས་ལམ་འབྲས་གསན། ཤང་མ་
བཀའ་བརྒྱུད་རྨོག་ལྕོག་པ་དང༌། གཉན་སྟོན་སྦས་པའི་
རྣལ་འབྱོར་གྱིས་ཨ་སེང་དང་། རྗེ་བཙུན་གྲགས་པ་མཉེས་བ་
གསུམ་གྱིས་ཡུན་རིང བསྟེན། ཀུན་མཁྱེན་བུ་སྟོན་རིན་
པོ༌ཆེ་ནས ཏི་ཤྲི་ཀུན་བློ དང ། བླ་མ་དམ པ་སོགས་ལས་
ས་སྐྱའི་ 
སྔགས་དང་མཚན་ཉིད་ཀྱི་སྐོར་ཕལ་ཆེར་གསན། ཇོ་
ནང ཀུན མཁྱེན་ཆོས སྐུ འད་ཟེར ནི་ས་པཎ་ གྱི་ གསུང་ལས་་
སྐྱེས་ པའི་སློབ་མ་ཡིན། དོལ་པོ་ཤེས་རབ་རྒྱལ མཚན་
ནི་ས ་སྐུར་ མཚན་ ཉིད་ ཀྱི་ ཕྱོགས་ལ་སྦྱངས བརྩོན་མཛད །
འགྲོ་མགན་འཕགས་པའི་སློབ་མ་ཤོངཿསྟོན་རྡོ་རྗེ་རྒྱལ་མཚན་

s
ཞྭ་ལུ་ལོ་ཆེན། བོ་དོང་
ནས བཟུངས་དཔང་ལོ། 
ས་སྐྱ་པའི་དགེ་
བྱོན་པ་རྣམས 
ཕྱོག་ལས་རྣམ་རྒྱལ་གྱི་བར་ 
ཁོང་གི་གྲུབ་མཐའ་
བའི་བཤེས་གཉེན་དུ་གཏོགས
ཉིད་ཀྱི་རྣམ་ཐར་ན་གསལ
ས་སྐྱ་པར་ཞལ་གྱིས་བཞེས་ཚུལ་ 
པོ་རྒྱལ་སྲས་ཐོགས་མེད་བཟང་པོ་དང༌
སེམས་ དཔའ་ ཆེན་ 
སྡེ་སྲིད་ཕག་གྲུ་སོགས་ཀྱིས་
ཀུན་མཁྱེན་ཀློང་ཆེན་པ། 
རྒྱལ་མཚན་ལས་ལམ་
བསོད་ནམམ་ 
ཆོས་ རྗེ་བླ་མ་དམ་པ་ 
གྱིས་ མི་ཁྱབ པ་མང་པོ་
སོགས་གདམས་པ་བསམ་ 
འབྲས་ 
ཀརྨ་བ་དྲུག་པ་མཐོང་བ་དོན་ལྡན་གྱི་གཞུང་
གསན། 
། རྗེ་
ལུགས་མངའ་དག་རོང་སྟོན་ཆེན་པོ་ལས་གསན
ཉིད་ཆེན་པོ་ཡབ་སྲས་གཉིས་ནི་ས་སྐྱའི་ལས་ཆེན་རེད་
བདག 
སློབ་རབ་འབྱམས་སྨྲ་བ་བདུན་གྱི་་
མདའ བ་ཆེན་ པོ འི་ཞལ་ 
ནི་བཀའ་བཅུ་སྨྲ་བ་བཅུ་ཕྲག་
ནང་ཚན་དང་། མཁས་གྲུབ་རྗེ་ 
གཞན་ཡང་རྗེ་རིན་པོ 
གི་ནང་ཚན་ཡིན། 
ཐམས་ཅད་མཁྱེན་ བ་དང་། བླ་མ་དམ་བ། ས་བཟང་
མ ཏི་པཎ་ཆེན་ལས ཀྱང་ཟབ་ རྒྱས ཀྱི་ ཆོས་ མང་དུ་གསན |

e 2
མཚན་ཉིད་ས་ཕྱུགས་དང་ སྔ གས་བུ་ལུགས་གཙོ་བོར་
མཛད་པ་འཇམ་མགོན་བླ་མ་རང ཉིད་ ཀྱི་རྣམ ཐར་ ལས་བྱུང་
བ་སོ གས་གངས་ལྗོངས་སུ་བྱོན་པའི་མཁས གྲུབ་ཕལ་མོ་ཆེ་
དངོས་དང་ བརྒྱད་པའི་སྒོ་ནས་ས་སྐྱ་པའི་ སློབ་ རྒྱུན་ད མ་
གདོཌ་པ་མེད་པ་གཟུར་གནས་སྤྱོད་ལྡན་ཡོངས་ ཀྱི་སྤྱོད་ ཡུལ་
དུ་གྱུར། གཞུང་བཤད་པོད་ཆེན ལྔའི་བཤད་སྲོལ་ལ་སྔར་ས་
དགེའི མཚན་ཉིད་པ་རྣམས་ཀྱི་གསུང་རྒྱུན་དུ། ཕར་ཕྱིན་
གཡག་ལ་ཐུག དབུ་མ་རེད་ལ་ཐུག་ཚད་མ་
ཉ་ལ་ཐུག་ འདུལ་བ་བྱ་ལ་ཐུག མཛོད་བྲང་ཏི་
འམ་ མཆིམས ལ་ཐུག་ ཅེས་གྲབས་པའི་དགེ་བའི་བཤེས་
གཉེན་ཆེན་པོ ་དེ་དག་ཕལ་ཆེར་ས་སྐྱའི་ཆོས་བརྒྱུད་འཛིན་པ་
ཤ་སྟག་ཡིན་པས། དེ་དག་གིས་རྒྱལ་བསྟན་དར་རྒྱས་
སུ་སྤེལ་བའི་དྲིན་ལས་དེང་སང་གི་བར་རིས་སུ་མ་ཆད་ བའི་
ཆོས་གྲྭ་རྣམས་སུ་གཞུང་ལུགས་མཐའ་དག་ལ་འཆད་ རྩོད་་ ་
རྩོམ་གསུམ་ཁྱབ་བརྡལ་རྒྱ་ཆེ་བྱུང་བ་ཡིན་ཞིང་། ལྷག་བར་
ས་སྐྱའི་མཁས་པ་གངས་ཅན མཛེས་པའི་རྒྱན་དྲུག་ཏུ་གྲགས་

བ ནི ། མདོ ལ་མཁས་པ་གཡག་རོང་རྣམ་གཉིས།
སྔགས་ལ་མཁས་པ་ཀུན་དགའ་རྣམ་གཉས། མདོ སྔཌ་
གཉིས་ཀར་མཁས བ་གོ་ཤག་རྣམ་གཉིས་ཀྱིས་གསོས་འདུལ་
འཛིན་ བཤེས གཉེན་མཁས་པ་ཆེན་བེ ནམ མཁའི་སྐར་ཚོཊ་
ཚད་་་
ལྟར་བྱོན་ཞིང་དེ་དག་རེ་རེ་ལ་ཡང་སློབ་ཚོགས་གྲངས་ 
བཟུང་དུ་མེད་བ བྱོན་པས་ཤེས་བྱའི་ཆེགས་ཀུན་འདར་ བར ་ ་
བགྱིད་པའི་མཁས པའི་ཚོགས་ཀྱིས་བོད་ལྗོངས་ དོགས བོར་
བྱེད་བ་ལན་མང་དུ་བྱུང ཞིང| སྡེ་སྣོད་གཞུང་ལུགས་
འཆད་ཉན་གྱིས་གཏན་ལ་ཕབ་ཚུལ་ཡང་། ཕར་ཚད་་
འདུལ་མངོན་དབུ་མ་སྡོམ་གསུམ་ལ། །པོད་ཆེན་དྲུག་
དུ་ས་སྐྱ་པ་རྣམས་བཞེད། །ཅེས་དང། སོ་ཐར་་
མདོ དང་མདོ་རྩ་འདུལ་བའི་སྐོར ། ། ཚད་མདོ་རྣམ་
འགྲེལ་རྣམ་ངེས་ཚད་མའི་སྐུར། ། །ཀུན་ལས་བཏུས་དང་
མཟད་གཉིས་མངོན་བའི་སྐོར། །བྱམས ཆོས་ལྔ་དང་
སྤྱོད་འཇུག ཕར་ཕྱིན་སྐོར། །རྩ་འཇུག་བཞི་གསུམ་ཆེས་
ཟབ་དབུ་པའི་སྐོར། སྡེ་བདུན་མདོ་བཅས་དབ་ངས་འགྲེལ་

རིག་གཏེར་སྐོར། །སྡེ 
སྣོད་རྒྱུད་སྡེ་སྤྱི་འགྲེལ་སྡོམ་གསུམ་
སྟེ། །
དེ་རྣམས་གྲགས་ཆེན་བཅོ་བརྒྱད་ཞེས་སུ 
གྲགས།།
.T
ཞེས་ པ་ དེ་དག་ ལ་ སྦྱངས་ པ་མཛད་ དེ་བཀའ་ བཞི་པ་དང་༩.
བཀའ་བཅུ་རབ་འབྱམས་སོགས་ཀྱི་མཚན་བཞེས་ 
སྲོལ་ཡོད་
པ་མ་ཟད། 
དེང་གི་བར་མཚན ཉིད་བཤད་གྲྭ་ ཆེན་པོ་
སྟོད་སྨད་བར་གསུམ་དུ་ 
གཞུང་ལུགས་ 
རྒྱ་མཚར་འཆད་ཉན་་
རང་རྐང་ཚུགས་བ་ཡོད། དེ་བཞིན་ངོར རྫོང་ཚར་གསུམ་
ལ་བཀའ་བབས་པའི་གསང་སྔགས 
རྒྱུད་སྡེ རྣམ་བཞིའི་དབང
ལུང་མན་ངག་གི་རྒྱུན་ཕྱག་བཞེས་འཁྲུལ་མེད་ལྡན་པའི་སྒྲུབ་
མཆོད་ཁག་བརྒྱ་ཕྲག་མང་པོ་དང་སྒྲུབ་པའི་རྒྱལ་མཚན་འཛིན་
པ་ལ་གཅིག་ཏུ་བརྩོན་པས་མཆོག་གི་དངོས་གྲུབ་བརྙེས་ཤིང་
འཇའ་ལུས་འོད་སྐུར་ 
ངེངས་བ་རྗེ་བཙུན་བསོད་ནམས་རྩེ་མོ 
བ་
དང་གྲུབ་ ཆེན་ཐང་ སྟོང་རྒྱལ་ པོ ་སོགས་ལམ་གྱི་ དྲོད་རྟགས་
མངོན་དུ་གྱུར་པའི་གྲུབ་ཐོབ་བྱ་ཁྱུ་འཕུར་བ་བཞིན་བྱོན་པ་ཡང་
གྲངས་ཀྱིས མི་ཆད་པ་ཡོད། 
བསྟན་འཛིན་གྱི་སྐྱེས་བུ་
དེ་རྣམས་ཀྱིས་རྒྱལ་བའི ངསྟན་པ རིན་པོ ཆ་ལ་དགོངས་དེ་སྡེ་

སྣོད་འཛིན བའི དགེ་འདུན་གྱི་འདུས་སྡེ་ཆེ་ཕྲ རྒྱ་མཚོའི གོས་
ཅན་ལ རིན་ཆེན་ཕྲ་ཆེམས་ ཀྱིས་བརྡལ་བཞིན་མཛེས་བ་བཏབ་
བའི་གྲངས ནི་སྨོས་ཀྱིས མི་ལངས་མོད། བརྒྱུད་འཛིན གྲཎ་
ཆེ་བ འགའ་ཞིག་གི གདན་ས་ལ། དེ་ཡང་ངོར་ཨེ་ཝཾ་ཆོས་
ལྡན་ནི། སྔཊ་ལ་མཁས་པ་ཀུན་དགའ་རྣམ གཉིས་ཞེས་པའི་
ནང་ཚན་ ངོར་ ཆེན་རྡོ རྗེ་འཆང་ཀུན་དགའ་བཟང་ བོས རབ་
བྱུང་བདུན་པའི་ས་བྱ། ཕྱི་ལོ༌ ༡*s༠ ལོར ཕྱག བཏབ།
འཕགས་པ་དགེ་བའི་རྩ་བ་ཡོངས་སུ་འཛིན་ པའི་མདོ ་དང།
མདོ སྡེ་པདྨ་དཀར་པོ་སོགས་ལས་རྒྱལ་བའི་ལུང་གིས མངོན་
བར་བསྔགས་ པའི་སྐྱེས་བུ་ཆེན་པོ་དེ་རབ་བྱུང་དྲུག་པའི་ཆུ་བ་
ཁྱི་ལོར་འཁྲུངས། ཚུལ་ཁྲིམས དང་ཏིང་ངེ་འཛིན་དང་
པ་
ཐོས་བསམ་སྒོམ་པའི་ཤེས་རབ་དང་གཟུངས་དང་སྤོབས 
སོགས་འགྲན་པའི་ཟླ་མེད་པས་ འཆད་ རྩོད་ རྩོམ་ གསུམ་་་
གྱིས་རྒྱལ་བའི་བསྟན་ལ་སྟོན་བ་ གཉིས་ བ་ ལྟ་ བུའི་ བྱ་ བ་
མཛད། གསུང་ངག་ལམ་འབྲས་ཚར་བརྒྱད་ཅུ། རྡོར་
ཕྲེང་དྲུག་ཅུ་ལྷག་གིས་མཆན དབང་འཁྲིད་མན་ངག་གནང་བ་

v，
གྲངས་ལས་འདས་ཤིང་། ཚུལ་ཁྲིམས་དག་པའི་རྒྱུ་
མཚན་གྱིས་བསྙེན་རྫོགས་ཀྱི་སྡོམ་པ་ཞུས པ་ཡང་ ཁྲི་ ཁྲག་
བརྒལ། རྩོད་བའི་དུས་ཀྱི་རྡོ ་རྗེ་འཆང་ཞེས་གྲཌ། མཁས་
ཤིང་དངོས་གྲུབ་བརྙེས་བའི་ཞལ་སློབ་ཀྱང་བསམ་གྱིས་ མི་
ཁུབ་པས་སྟོད་སྨད་བར་གསུ་དུ དགོན་ལག་བརྒྱ་ཕྲག་འགའ་་
ཤས་ཡོད། དེའི་གདན་ས་དང་པོ་མུས་ཆེན་འཁོར་ལོ་
སྡོམ་པ་ནས་བཟུངས་ད་ལྟའི་བླ་ཁག་བཞིའི་མཁན་ཆེན་ཞལ་་་
བཞུགས་རྣམས་ཀྱི་བར་མཁན་རབས་དྲུག་ཅུ་རེ་དགུ་གསུམ་་
ལྡན་འདུལ་བ་འཛིན་པ་ཤ་སྟག་བྱོན་པས་རྗེ་ངོར་པའི་བཞུགས་
ཁྲིའི་སྟེང་ནས་ལོ་ལྟར ལམ་འབྲས་ཆག་ མེད་ དུ་ གནང་བས་
མཚན་གཏན་བཞུགས དགེ་འདུན་ལྔ་བརྒྱ་སྐོར་དང་ ལོ་ ལྟར ་་
ཕྱོགས་ཀུན་ནས་འདུས་བ་ཤིན་དུ་མང ཞིང བསྟན བ་བཀུར་བསྟི་
བཅས་པས་དར་རྒྱས་ཆེ། གདན་ས་འོག་མ་རྩེད་གདོང་
ནི། འཇ པ་དབྱངས་ནམ་མཁའ་བཀྲིས་ཀྱིས་རབ་བྱུང་
བརྒྱད་པའི ས མོ་བྱ། ཕྱི་ལོ་ ༡༤༤༧ ལོར་ཕྱག་བཏབ་
དུས་མཆོད་བླ་བྲང་གི་གདུང རབས་རྣོས་ཀྱིས་བསྐྱངས། ཁྲི་

ཆེན་བསོད་ནམས་ལྷུན་གྲུབ་སོགས་བསྟན་འཛིན མང་དུ་བྱོན །
བར་སྐབས་ངོར་མཁན་ཆེན་རྡོ ་རྗེ་འཆང་ངག་དབང་ བློ་གྲོས་
གཞན་ཕན་སྙིང་པོས་གསུང་ངག་ སློབ་བཤད་སྩལ་བ་སོགས་
ཀྱིས་བཤད་སྒྲུབ་ ཀྱི་འབྱུང་གནས་སུ་གྱུར། འཕན་ཡུལ་ན་
ལེནྡྲའི་ཆོས་སྡེ་ནི། མདོ་ལ་མཁས་པ ཀུན་མཁྱེན་རོང་
སྟོན་ཆེན་པོ ཤེས་བྱ་ཀུན་གཟིགས་ ཀྱིས རབ་བྱུང་བདུན་པའི་
ཤིང་ཡོས། ཕྱིལོ ༡༤༣ཙ ལོར་ཕྱུག བཏབ།
རྗེ་འདི་ཤར རྒྱལ་མོ ་རང་དུ་སྐུ་གི་སི་དུ:ཞེས་བའི་རྒྱལ་རིཌ་
སུ་རབ་བྱུང་དྲུག་པའི་མེ་མོ་ལུག་ལོར་འཁྲུངས། རྗེ་
བཙུན་བྱམས་པ་མགོན་པོ འི་རྣམ་འཕྲུལ་དུ་ཚད་མའི་ལུང་དང་
གཏན་ཚིགས་ཡང་དག་པས་གྲུབ་པར་མ་ཟད། སྐུའི་
སྐྱེ་ཕྲེང་འཕགས་བོད་ཀྱི་པཎྜི་ཏ་མང་བོ དང་། ལྷག་པར་
ཀ མ་ལ་ཤི་ལ་སོགས་སྔོན་གནས་རྗེས་སུ་དྲན་པར་ཞལ་གྱིས་
བཞེས་ གཟུང་ལུགས་འབུམ་ཕྲག་བཅོ་བརྒྱད་ཐུགས་
ལ་མངའ་བའི་མཁས་པ་ཆེན་ པོ་གཡག་ མི་ཕམ ཆོས་ ཀྱི་བླ་
མ་གཙོ་བོར་གྱུར་པའི་གངས་ལྗོངས་ཀྱི་མཁས་པ་མང་བོ་དང༌།

འཕགས་ཡུལ་གྱི་པཎྜི་ད་ནགས་ ཀྱི་ རིན་ ཆེན་ སོགས་ལས་་
བཀའ་དང་དགོངས་འགྲེལ་གྱི་གཞུང་ལུགས་རབ་འབྱམས་མ་
ལུས་པ་གསན་ཏེ་ཐུབ་ས་སུ་ཆུབ་པར་མཛད་ཅིང་
། དགུང་
གྲངས་ཉེར་གཉིས་ནས་བརྒྱད་ཅུ་རྩ་བཞིའི་བར་ཡང་དག་རིག་
བ་བཞིའི་སྒོ་ནས་འཆད་པ་ངག 
གི་རྣམ་དཔྱོད་མཁས་པ་མགུ་
བ་བསྐྱེད་པའི་ལེགས་བཤད་ཀྱི་ 
སྐྱེས་ལས་ ཐོན་པའི་བུ་ཆེན་
བསྟན་པ་འདེགས་པའི་ཀ་ཆེན་བཞི། གངས་ཅན་མཛེས་
པའི་རྒྱུན་བརྒྱད་དང༌། མཆོག་གཉིས། མཛད་
སྤྱོད་མཚུངས་བའི་བུ་ཆེན་གསུམ། 
ཕྱི་ཚར་གྱི་བུ་ཆེན་
བསྟན་པའི་གསལ་བྱེད་བཅུ་བདུན། 
ཡང་ཚར་གྱི་བུ་
ཆེན་གྲགས་པ་ཅན་བཞི་སོགས་སློབ་མ་སྡེ་སྣོད་འཛིན་པ་དྲུག་
སྟོང་ཙམ་བསྐྲུན་པར་མཛད་ཅིང་། རྩོད་བའི་ཚེ་ ཚིག་དོན་
མི་འགལ་བའི་དམ་བཅའི་འཛིན་སྟངས
། འགལ་འདུའི་
s，
རིག་པའི འཕེན ལུགས། ལུང་རིག་ཟབ་མོ འི་མཛོད་
འཛིན་ཅིང་ཤིན་ཏུ་ཕྲ་ བའི་ 
གནས་ཚུལ་མཁས་མང་གི་དབུས་
སུ་བརྒལ་རྟགས་ཀྱིས 
གཏན་ལ་ཕབ་བ་སོགས་གཞན་ 
དྲིང་ལ་

མི་ལྟོས་པར་སླེབས་པའི་གཏེར ་གྲོལ་ཞིང་གསང་བུ མའུ་ཐོག་
ལ༔
སོགས་མཚན ཉིད་ཀྱི་བཤད་གྲྭ་མང་པོར་འཆད་རྩོད རྩོམ་གསུ།
གྱི་རྣམ་ དཔྱོད་རྣལ དུ་ བཏོན་པས་གངས་ལྗོངས་མཁས་ཀུན་
མགྲིན་གཅིག་གིས་རོང སྟོན་སྨྲ་བའི་སེང ཞེས་པའི་མཚན གྱི་
མེ་ཏོག་འཐོར། གཞུང་ཆེན་ཕལ་ཆེར་རྒྱུད ཐོག་ཏུ་འཁེལ་
བའི་ཉམས་ལེན་ལ་སྦྱོར་ལུཌ་བརྒྱམ རིམ་མང པོ། །འབུམ་
སྡིག་སོགས་གཞུང་ཆེན་བཞི་བཅུའི་རྣམ་བཤད་ ངོ༌མཚར་ཅན་
དང། བསྟོད་ཚོགས། གཏམ ཆགས རྒྱུད་
སྡེའི་སྐོར་མང་པོ་དང་ གཞུང་ལུགས་དྲུག་ཅུའི་སྤྱི་སྡོམ་
སོགས་གཞུང་ཚན་སྣ་ཆགས་སུམ་བརྒྱ་བརྒལ་བ་སོགས་རྩོམ་
པའི་ཕྲེང་བས་རྒྱལ བསྟན་མཛེས་པར་མཛད་ཅིང་། ཆོས་
ཉིད་ ཀྱི་ བདེན་པ་མཐོང་ བའི་རྟགས་ སུ་ ཤི་བ་སློང་བ་དང་།
ཡར་འབྲོག་གཡུ་མཚར་བུ་ལྟར་ལྡིང་བ་སོགས་རྫུ་འཕྲུལ་དང་།
སྤྱན་ལྔ མངོན་ཤེས་སོགས་ས་དྲུག་པའི་མངོན་ རྟོགས་གསུང་
རབ ནས་ བྱུང་བ་ལྟར་མངའ་ཞིང་། དགུང་ལོ་བརྒྱད་ཅུ་
གྱ བཞིར་དགའ་ལྡན་དུ་ཞལ་གྱིས་ཆེས་བཞིན་བྱོན། སྐུ་

གདུང་ནོར་བུ་དབྱིག་དུ་གྱུར་པ་དེང་བར་མཇལ་རྒྱུ་ཡོད། དེའི་
གདན་ས་དང་པོ་ཐུགས་སྲས་ཀུན་མཁྱེན་བཀྲ་ཤིས་རྣམ རྒྱལ་
ནི་ཉིན་ལྟར་ཆོས་ཐུན་སུམ་ཅུ རྩ་གཉིས། མཚན་མོར་
འཁྲིད་ཆེན་ཁབ་སོགས་ཡི་གེ་ལ་ལྟོས་ཆ དགེས་ཤིང་། རིག་
བའི་དབང་ཕྱུག་མང པ རྩོད་པས་ཕམ་པར་མཛད་པ སོགས་
མཁས་གྲུབ་གཉིསrལྔན་ཞིག་ཡིན། རོང་སྟོན་ཆེན་པོ ནས་
མཁས་རབས་བདུན་ཨན་ལོ ་ཉི་ཤུ་རིང་དགེ་འདུན་སྟོང་གཉིས་
གསུ་ལོངས་པ ཁང་ཚན་ ༤» སོཌ་ཡོད་ཀྱང་སྐབས་དེར་
མི་ འཚམས་ པའི་ བར ཆད་ དུ་ མས་ སྟོང་ ལ་ཐུག་པ་ན །
བདག་ཆེན་བློ གྲོས་རྒྱལ་མཚན་ཕྱིས་འད་གསལ་ལྷའི་རིཌ་
ཞྭ་ལུ་སྐུ་ཞང་པ་ཆེན་པོ ཡར་པར ཇོ རྗེ་རྣལ་འབྱོང་མ་ལས་
དཔལ་དུས ཀྱི་འཁོར་ལོ དབང་ཡོངས རྫོགས་དངོས་སུ་ཉེ་
བརྒྱུད་དུ ནོས་བའི་མཁས་གྲུབ་ཀྱི་ཁྱུ་མཆོག་མཁྱེན་རབ ཆོས་
རྗེ རིན་པོ་ཆེ་གདན་དྲངས་པར་མཛད། མཁན ཐོག
བརྒྱད་པ་འདི་ནས་དེང་སང་བར་ཉུང་མཐར་དབ་འདུན བཞི ་
བརྒྱ་ནས་ཆག མ་མྱོང་ ཞིང་མདོ་རྫགས་བཤད་སྒྲུབ་ཀྱི རྒྱུན མ་

ཆད་བར་གནས། དེ་ནས་བཟུང་ལྷ་རིགས་ལྕེ་འི་སྡོམ་
བརྩེན་གྱི་ཕྲེང་བ་སྐྱེ་བུ་ཆེན་པོ་རིན་ཆེན་ མཁྱེན་ བརྩེ་ དབང་་་་
པོའི་བར་མཁས་གྲུབ་རིམ་བྱོན་གྱི་ད་བར་ལྕེའི་ ཁྲི་རབས་༌་
བཅོ་བརྒྱད་དང་། གདན་རབས་ནས་བརྩིས་ན་ཉི་ཤུ་རྩ་
དྲུག་བར་བྱོན། ཁྲི་རབས་དགུ་པ་མཁྱེན་རབ་་
བྱམས་བའི་དབོན་ཞབས་དྲུང་ནོར་བུའི་སྐུ་ཕྲེང་བཞི་པ རྗེ་བླ་་ པ
མ་གཟིམ་འོག རྡོ ་རྗེ་འཆང་བྱམས་བ་ཀུན་དགའ་བསྟན་འཛིན་
གྱི་བར་བྱོན༔ དགོན་འདིར་མཚན ཉིད་ཀྱི་རྩོད་གྲྭ་དང།
རྒྱུད་གྲྭ་རྩེ་གཅིག་བསམ་གཏན་ལ་གཞོལ་བས་སྒྲུབ་པའི་རྡཌ་
ཐོན་པ་སོགས་དེང་བར་མདོ སྔགས་སྙན་ རྒྱུད་ ཟབ་ མོའི ་་
འབྱུང་གནས་སུ་གྱུར་དེ་དེང་དགེ་འདུན་བདུན བརྒྱ་སྐོར་དང༌ །
ཚགས་ཆེན་གཅིག གྲྭ་ཚང་གཉིས། ཁང་ཚན་ལྔ།
བླ་བྲང་ཁག་གསུམ་དང་། དགོན་ལག་དབུས་གཙང༌
ནས། ཚ་བ་རོང༌། ཨ་མདོ། རྒྱ་རོང་བར་གྲངས་
མེད་ཡོད། གཙང་འབྲས་ཡུལ་སྐྱེས་ཚལ་ནི། རོང་
སྟོན་ཆེན་བོ འི་ དངོས་སློབ་ བྱམས་ ཆེན་ རབ་ འབྱམས་ བ་

སངས་རྒྱས་འཕེལ་གྱིས་རབ་བྱུང་བརྒྱད་པའི་ས་སྦྲུལ
། ཕྱི་
ལོ་ ༡༤༤ ལོ ར་བཏབ་ཅིང་མཚན་ཉིད་ཀྱི་
གྲྭ་ས་ཆེན་པོར་གྱུར། 
གཞི་གསུམ་བཤད་གྲྭ་སོགས་
རྒྱ་ཆེ་ཡོད་ཅིང་། 
སྡེ་སྣོད་སྨྲ་བའི་བུ་སློབ འཇམ ་༥
དབྱངས་ ཀུན་ དགའ་ ཆོས་ བཟང་ གིས་ གདན་ས་བསྐྱངས །
གཞན་ཡང་གསུང་ལས་སྐྱེས་པའི་མཁས་པའི་ 
ཚོགས་ ཀྱིས་
ས་ཀུན་ཁེབས་པ་ལྟ་བུར གྱུར་ དེ་ དེ་ཡང་མདོ སྔབས་གཉིས་
ཀ་ལ མཁས པ་ཀུན་མཁྱེན་བ རམ་པས་རྡོ་ནག་ཐུབ བསྟན་ ་་་
རྣམ་རྒྱལ་གླིང་རབ་བྱུང་བརྒྱད་པའི་ས་བྱི། ཕྱི་ལོ ༡ཚut
ལོར་ཉམས་གསོས་ཀྱིས་ཕུག་བཏབ། ཆོས་རྗེ་འདི་རབ་
བྱུང་བདུན་པའི་ས་བྱ་ལོར་འཁྲུངས། 
རོང་སྟོན་ཡབ་
སྲས། 
ངོར་ཆེན་སོགས་མཁས་གྲུབ མང་པོ བསྟེན་
པས་མཁས་པའི་རྩེར་སོན། 
ས་སྐྱའི་རྗེ་བཙུན་གོང་མའི་
གསུང་རབ་རྩལ་དུ་ཐོན་པའི་ཕྲིན་ལས་ཆེ་བར་བྱུང་
། ས་
སྐྱ་ལྷ་ཁང་ཆེན་མོ 
འི་བཤད་གྲྭའི་རྒྱུན་ཡང་འདི་ཉིད་ལས་བྱུང་
བ་ཡིན། 
དེང་མཁན་ཆེན་བུདྡྷའི་བར་གཞུང་ལུགས་

འཆད ཉན་གྱི་བཤདགྲ རྒྱ་ཆེ་ཚུགས་མུས་སུ ཡོད། གོ་
རམ་པའི་སློབ་མ་མུས་ཐུགས་རྗེ་དཔལ་བཟང་གི་འཛད་ཐུབ་
བསྟད་ཡངས་ཅན་བཏབ། མཁན ཆེན་དབང་ཕྱུབ་དཔལ་
བཟང་དང། པཎ་ཆེན་ངག་ཆོས་ཀྱིས་བསྐྱངས། བྱམས་
ཆེན་རབ་འབྱམས་པའི་དངོས་སློབ་པཎྜི་ཏ་འབུམ་ཕྲག་གསུམ་
པས་བདེབ་བ་མཉན་ཡོད་བྱ་གོད་གཤོངས་དང། འཇམ་
དབྱངས་ཀུན་དགའ་ཆོས་བཟང་གི་སློབ་མ་གཉུང་བརྒྱ་དངོས་
གྲུབ་དཔལ་འབར་གྱིས་བཏབ་པའི་ཆོས་འཁོར་ལྷུན་པོ། པཎ་
ཆེ ན་ལྷ་དབང་བློ་གྲོས་ ཀྱིས་བཏབ་པའི་བཞད་རི་ སྐྱེས་ཚལ ་
འོག་མ་བཅས་མཚན་ཉིད ཀྱི་གྲ་ས་ཆེན་པོ ་སྐྱེས་ཚལ་དགོན་
མ་ལག་དྲུག་ལས་གྱེས་པའི་དགོན་ཆེན་ཁག་མང་པོ་དང་ ན་་
ཡོད་དབལ དབལ བས་བཏབ་པའི་མེ་ལུང་དགོན། རོང་
སྟོན་སྤྱི་དངོས་སློབ་བཎ་ ཆེན་ཤཱཀྱ་མཆོག་ལྡན་གྱིས་བསྐྱངས་ཏེ་
ཐུབ་བསྟན་གསེར་མདོག་ཅན་ཞེས་མཚན ཉེད་ ཀྱི་གྲྭ་ས་ཆེན་པོ ་
དང༌། འཕན་ཡུལ་དུ་བཀའ གདམས་པའི་བཤེས་གཉེན་
ཆེན་ པོ ་གླང་ རི་ཐང་པའི་གདན་ས་ཡང རྗེ་འདིས་སླར གས་

v @
མཛད་དེ་དངོས་གཙང་ཡོད། གཙང་བཟང་ལྡན་ཆོས་
སྡེ་ནི། རྗེ་བཙུན་ཀུན་སྤང་ཆོས གྲགས་པས་ཕྱག་བཏབ།
སྡེ་སྣོད་འཛིན་པའི་མཁན་རབས་མང་དུ་བྱོན། ལོ་ལྟར་
དགོན མ ལག་བཅུ་གསུམ་སྡེབས་འཛོམས་ ཀྱིས མདོ་སྔགས་
བཤད་སྒྲུབ་སྔར་སྲོལ་ཉམས་མེད་ཡོད། མུས་ཆེན་
འཁོར་ལོ་སྡོམ་པའི་གདན་ས ནི་མུས་སུ་བསམ་གླིང་སྟག་མོ་
གླིང་ཁ་སོགས་དགོན་པ་མང་པོ་ཡོད། གཙང་མྱང་སྟོད་
ཤེལ་དཀར་རྒྱལ་རྩེའི་ཆོས་སྡེ་ནི། ཆོས་རྒྱལ་རབ་
བདོན་ཀུན་བཟང་འཕགས་ཀྱིས་བཏབ། ས་བུ་དགེ གསུམ་
གྱི་གྲྭ་ཚང་ཁག་བཅུ་དྲུག་ཙམ་ཡོད་ཅིང་དེང་བར་དར་རྒྱས་ཆེ།
གཞན་ཡང་རྗེ་རེད་མདའ་བ་དང་། ས་བཟང་མ་ཏི་
བཎ་ཆེན། སྟག་ཚང་ལོ ཙ་བ་སྨྲ་བ་ཤེས་རབ་
རིན་ཆེན་བཅས་ཀྱི་གདན་མ་ཡང་ཡོད། དབུས་གོང་
དཀར་རྡོ ་རྗེ་གདན་ནི། སྔགས་ལ་མཁས་པ་རྫོང་པ་
ཀུན་དགའ་རྣམ་ རྒྱལ་ གྱིས་རབ་འབྱུང་ བརྒྱད་པའི་ ཤིང་སྤྲོ།
ཕྱི་ལོ་ ༡༤༦༤ ལོར་ཕྱག་བཏབ། རྗེ འདི་

ནི་ཐུ་མི་ རིགས་སུ་རབ་བྱུང་བདུན་པའི་ཆུ་ཁྱི་ལོར་འཁྲུངས།
མཁས་བཙུན་བཟང་པོ འི་ཡོན་ཏན་འགྲན་གྱི་ཟླ་མེད་དུ་གྱུར|
རྒྱུད་སྡེ་བཞི་དང་འབྲེལ་བའི་དཀྱིལ་འཁོར་དུ་མའི་སྒྲུབ་མཆོད་
ལས་རིམ་གར་སོགས་ཀྱི་ཕྱག་ལེན་བཙུགས། ཆོས་
སྐྱོང་འགོ་ཞིང་མཐུ་སྟོབས་ནུས་པའི་གྲགས་པ་ཆེ། ས་
སྐྱ་རྫོང་ལུགས་དང་། ་ བུ་སློབ་འདྲེས་མའི་མཆོད་རྒྱན་
བསྐྱངས། དེང་བར་སྨིན་གྲོལ་གྱི་རྒྱུན་ཉམས་མེད་ཡོད།
དཔལ་གྱི་བསམ་ཡས ནི་སྔོན་མཁན་ སློབ་ ཆོས་གསུམ་གྱིས་
ཕྱག་བཏབ་དར་རྒྱས་སུ་མཛད་པ་ལས་ཕྱི་དར་སྐབས་ས་བཎ་
དང༌། བླ་མ་དམ་པ ། སྔགས་འཆང་ཆེན་པོ ་
སོགས་ཀྱིས་ཉམས་གསོ་ཆེན་པོ་མཛད་ བར་རབ་བྱུང་གྲྭ་ཚང་
གི ཞལ་འཛིན་དགོན་བདག་གཞུང་གནས་ནམ་ ས་སྐྱར་གནང་
སྟེ་མཁན་པོ ཡང་ས་སྐྱ་ནས་ཕེབས་སྲོལ ཡོད། སྟག་ཀུན་
དགའ་དབལ་འབྱོར་གྱིས་བསྐྱངས་པའི སྐྱིད་གཤོངས་བ ་ ་ ་
བ་སྨད། དགོན་མ་ལག་ རོང་སྟོན་ ཆེན་པོ འི་སློབ་
མ་ཤེལ་གྲོང་པཎ་ཆེན་བློ ་གྲོས་ཆོས་ཀྱི་རྒྱལ་པོས་བཏབ་པའི་

s
རྡོ་ཕུད་ཆོས་འཁོར་དང་། ཤེལ་ གྲོང་དགོན། ཀུན་
མཁྱེན བཀྲིས་རྣམ་རྒྱལ་གྱིས་བཏབ་ པའི་རྣམ་རབ་དྭགས་པོ་་
གྲྭ་ཚང་། མཁྱེན་རབ་ཆོས རྗེས་བཏབ་པའི་སྙེ་མོ་ཕུམ་
མགོན། ག་ཟི་ཀ བཅུ་ཤཀ་བློ ་གྲོས་ཀྱིས་བཏབ་པའི་
རྣམ་རྒྱལ་གསེར་ཁང༌། གྲྭ་བ་མངོན་ཤེས་ཀྱི་གདན་་་་
ས་གྲྭ་ཐང་དགོན་པར ་མཁས་དབང་བསྟན་འཛིན་ཕུན་ཚོགས་་་
ཀྱིས་ས ངོར་ཚར་གསུམ་གྱི་ཆོས་རྒྱན་ དར་ རྒྱས་ སུ་ མཛད །
ཁ་ཆེ་པཎ་ཆེན་གྱིས་བཏབ་པའི་གྲ ཕྱི་ཚོང་འདུས་ ཚོགས་་་་
དངོས་གཙང་དར་རྒྱས་སུ ཡོད༑ ་ གཞན་ཡང་སྟག་ཁུ་་
བོད། འཕྲ་མགུ་ཞི་བ་གྲྭ་ཚང ! ཡར་འབྲོག་
ཤིང་མང་རི་ངོ་སོགས་དབུས་གཙང་དུ་དགོན་སྡེ་ཆེ་ཕྲ་སྨོས་
ཀྱིས་མི་ལངས་བ་ཉི་ཟླ་རྒྱུ་སྐར་གྱི་ཕྲེང་བ་ལྟ་བུ་ཐུབ་བསྟན་ལྷུན་
བོ འི་མཛེས་རྒྱན་དུ་གྱུར། ལྷག་པར་གཙང་འདར་གྲང་མོ་
ཆེ་ནི། ཚར་ཆེན་རྡོ ་རྗེ་འཆང་གི་གདན་སའི་མཐིལ་དུ་
མཛད། དེ་ནས་བཟུངས་མཁན་ཆེན་ངག་དབང་བློ་
གསལ་ཕུན་ཚོགས་བར་མདོ་སྔགས་རྒྱ་མཚོའི་བདག་ཉིད་ཤ་

སྟག་གིས་བསྐྱངས། ཡར་ཀླུང་བཀྲིས ཆོས་སྡེ་ནི་ཚར་
ཆེན་རིན་པོ་ཆེའི་དངོས་སློབ་རྩེ་ ཚོགས་མཁས་ཆེན་ ཡོལ་བ་
གཞོན་ནུ་བློ་གྲོས་ཀྱིས་བཏབ་ཅིང་གནས་གསར་བའི་དབོན་་
བརྒྱུད་དང་མཆོག སྤྲུལ་འགྲན་ཟླ་མེད་བ་རི མ་བས་བསྐྱངས་
ཤིང་བཤད སྒྲུབ་རྒྱ་ཆེ་བཀོད་གཙང་ཡོད། ཚར་ལུགས་ཞེས་
ཡོངས་སུ་གྲགས་པ་ནི། བླ་མ་དམ་པ་ལས་ངོར་ཆེན་
ཡབ་སྲས་དང་། འཁོན་གདུང་ཞལ་ངོ ་ཚིགས་བརྒྱུད་དུ་བྱོན་
བ་སོཊ་མདོར་ན་སྙན་བརྒྱུད་ཟབ་ཆོས་གསེར་ཆོས་བཅུ་གསུམ
མགོན པོ་ཆེ་ཆུང་ སོགས་མན་ངག་གདམས་ པའི བཀའ་་་༌
ཐམས་ཅད་བདག་ཆེན ཇོ ་ རྗེ་འཆང་བློ གྲོས་རྒྱལ་མཚན་ལ་་་་
བབས། དེས་རྡོ ་རིང་ཀུན་སྤང་པ ཆེན་པོ ལ མ པ་
གང་བྱོ འི་ཚུལ་དུ་གནང་། དེས་ཁའུ་བྲག་རྫོང་སོགས་
སུ་སྐུ་ཚེ་ རི ལ བོར་སྒྲུབ་པའི་རྒྱལ་མཚན་བཙུགས་པས་རྟོགས་
བའི་གོ་འཕང་ མཐོན་པོར་གཤེགས། ཟབ་གསང སེངྒེའི་
སྒྲ་དབྱངས་རྒྱན་ མི འཆད་པར་བསྒྲགས་པས་ རྗེ་བཙུན་ཁའུ ་
བའི་ རང་ལུགས་ཞེས གྲགས། དེ་ལ་སློབ་མ་མང་དུ་

བྱོན་པའི་ནང་ནས་སྙན་བརྒྱུད་བསྟན་པའི་སྲོག་ཤིང་ཚར་ཆེན་
ཆོས་ཀྱི་རྒྱལ པོ་བློ གསལ་རྒྱ་མཚོ་ནི། རབ་བྱུང་བརྒྱད་
མཁས་བཙུན་བཟང་
པའི་ཤིང སྟག་ལོར་འཁྲུངས། 
ཐམས་ཅད་མཁྱེན་པ་
པོ འི་ ཡོན་ཏན་ངང་གིས་སད། 
ལས་རབ་ཏུ་བྱུང་། ཆོས་གྲྭ་ཆེན པོ་
དགེ་འདཱུན་རྒྱ་མཚོ 
བཀྲ་ཤིས་ལྷུན་པོར་མཚན་ཉིད་ཀྱི་ཐེག་པ་ལ་སྦྱངས་ཤིང་རྒྱལ་
པས་མཁས་མང་གི སྤོབས་
སྲས་ཞི་བ་ལྷའི་་བརྟུལ་ཞུཌ་འཛིན་ 
སྔོན་གྱི་ཐུགས་སྨོན་སད་པ དང་། ལྷན་
པ་འཕྲོག 
སུམ་ལུང་བསྟན་་
ཅིག་བྱེད་རྐྱེན་རྡོ་རྗེ་རྣལ་འབྱོར་མས་མངོན 
བ་བཞིན་ཁའུ་བྲག་ རྫོང་དུ་ རྡོ རིང་ཧེ་རུ་ཀ་ལས་སློབ་བཤད་
བརྒྱུད་ཚད་མ་བཞི་ལྡན་གྱིས་མཚོན་ཟབ་རྒྱས་ཀྱི་གདམས་
སྙན 
ཉམས་སུ་བཞེས་
པ་བསམ་གྱིས་མི་ཁྱབ་པ་གསན། 
པས་དྲོད་རྟགས་མངོན་དུ་གྱུར་ཅིང་། ལྷག་པར་རྗེ་བཙུན་
རྡོ་རྗེ་རྣལ འབྱོར་མས་ཁྲོ་ཕུ་དང་། སྲིན་པོ་རི། འཕན་
ཡུལ་བཅས་སུ་དངོས་སུ་ རྗེས སུ་བཟུང་བས་གྲུབ་པ་མཆོག་
གི གོ་འཕངས་མཐོན་པོར་གཤེགས། ་ དབལ་ཞྭ་ལུར་བུ་

སྟོན་རིན་གོ 
སྔ་ཕྱིར་
གསར་རྙིང་རིས་མེད་ཀྱི་དམ་བ་དྲུག་ཅུ་རྩ་གསུམ་བསྟེན་ནས་
གངས་ལྗོངས་སུ་ཟབ་ 
དོན་ ཡོད་དོ་ཅོག་ 
གི་མཚོན་ཐུན་མིན་་
ཉམས་ལེན་སྒྲུབ་བའི་གདམས་པ་ཟབ་མོ 
མཐའ་དག་གི་བཀའ་
བབས། 
སྙེགས་དུས་ཀྱི རྡོ 
རྗེ་འཆང་གཉིས་པར་གྱུར
དེ་མཁན་ཆེན་མཁྱེན་བརྩེའི་དབང་ཕྱུག་དང༌
ཀུན་
མཁྱེན་ ཀླུ་སྒྲུབ་རྒྱ་ མཚོ རྣམ་གཉིས་ ཀྱིས་ གཙས་ཚར་ པའི ་
བརྒྱུད་འཛིན་མཁས 
གྲུབ་ཆེན་བ་དང ། 
གཞན་ཡང་གྲུབ་
མཐའ་རིས་སུ་མ་ཆད་པའི་ཞལ་ 1
སློབ་གྲངས་ མེད་ བྱོན་པས་
ཐུགས་ཉམས་སུ 
བསྟར་ཅིང་ཟུང་འཇུག་གྲུབ་པའི་ག 
འཕངས་
མཐོན་པོར་བསྙེགས་པ་ 
དེ ་དག་ 
གིས་གདམས་པའི་རྒྱུན་མི་་
ནུབ་པར་བཟུང 
སྡེ་ཚར་ལུཌ་ཐུན་མོང་མ་ཡི 
ན་བ་ ཞེས་འབུར་་་་
དུ་དོད་པའི་ལུགས་སྲོལ་གནས་བཞིན་པ་འདི་འདོ
། ཚར་
ཆེན་ཡབ་སྲས་ཀྱི་དངོས་སློབ་ཁྱབ་བདག་དབང 
ཕྱུག་རབ་བརྟན་
གྱི་ཐུགས་སྲས་བཀའ་འགྱུར་བ་ཆེན་པོ་མགོན་བོ་བསད་ནས་
མཆོག་ལྡན། 
དེའི་ཞལ་སློབ་ཀྱི་གཙ 
བ་ཁྱབ་བདག་ཞུ་

SV
ལུ་བ་དང་། ལྷག་པར་ྋགོང་ས་ལྔ པ་ཆེན་པོ་རྣམ་གཉིས་
བྱོན། ཀུན་གཟིགས་ལྔ་བ་ཆེན བོས་གདུལ་ཞིང་བསིལ་
ལྡན་ར་བའི་ལྗོངས་སུ་སིལ་བུར་གྱུར་བའི་འགྲོ་རྣམས་ཕྱོགས་
འཐེན་སོཌ་རྒུད་པས་མེས་ངལ་བ་ལས་སྐྱོབ་ཕྱིར་འཛམ་གླིང་
ཆེ་རྒུ་ཡོངས་ཀྱི་ཅོད་པཎ་དུ་ཞབས་ སེན་རྣམ་བར་བཀོད་དེ་་་
༢*
བོད་གངས་ཅན་པའི་ཆོས་སྲིད་ཡོངས་ཀྱི་བདག་པོར་བཞེངསཾ་
ནས་ཅི་བདེར་སྐྱོང་བའི་སྐབས། ་རིགས བདག་མགོན་
པོ་བསོད་ནམས་མཆོག་ལྡན་ལས་གསུང་ངག་སློབ་བཤད་ཤིན་
དུ་ཞིབ་བ་ལམ་སྐོར་ཡོངས་རྫོཌ་བཅས་གསན་བཞེས་ཀྱི་ཐུགས་
དམ་གཙོ་བོར་མཛད། ལམ་འབྲས་སློབ་བཤད་ཁྲོད་
ཡིག་ཆེན་མོ འི་ཞལ་སྐོང་ཟིན་བྲིས་དང་། ཚར་ལུགས་
»༤
བླ་ མ་བཞིའི་རྣམ་ཐར་ལྗགས་བསྒྲིགས་དཔར་བསྐྲུན་ སོགས་
པ
རྒྱ་ཆེ་མཛད། ཁྱད་པར་བོང་དེར་གསུང་ངག་ལམ་འབྲས་
ཟླ་
སློབ བཤད་ཀྱི་ཕྱོགས་ལ་མན་ངག་ཟབ་ཚེསཾ་འ་ཆད་པའི་ལྗགས་་
རིང་སྐྱོང་བ་དབང་བོ་ལ་གཞུང་རིས་ཀྱི་ སྤུན་ཟླར་མོས་བ་ནི།
ཆ་，
ཞྭ་ལུ་མཁན་ ཆེན་གདན་ཞུས་ཀྱིས་བླ་སློབ་ཡོངས་རྫོཌ་ལ་གཞུང་

'ss
གནང་སྟེ་ལྷོ་ངོས་སུ་ལམ་འབྲས་སློབ་
.. གནས་ནས་མཐུན་རྐྱེན 
བཤད་སྦྱིན་རྒྱས་ཚུགས་པའི་བདག་རྐྱེན་ལས་རྒྱུན་གོང་འཕེལ་
དུ་གྱུར་ དེ་གསན་ མིའི གཙ་བོ ་ན་ལེནྡྲ་བཅོ་བརྒྱད མཁྱེན་
རབ་བྱམས་པ་ནས་བཟུངས་ས་ཆེན་ཀུན བློ འི་བར་བླ་མ་བཞི་
པོ：དེ་དག་ གི་འཕྲིན་ལམ་ལ་བརྟེན་ལམ་འབྲས་ སློབ་བཤད་
ཀྱིས་མཚན་སྙན་ བརྒྱུད་ཚང་མ་ དེང་སང་བར་ས་ངོར་ གྱིས་་་
མཆེན་བོད་ལྗོངས་ཀུན་ཏུ་གྲུབ་མཐའ་ཕལ་མོ་ཆེར་ཁྱབ་ཅིང་
དར་རྒྱས་ཆེ་བ་ཡང་ྋགོང་ས་ལྔ་བའི་བཀའ་དྲིན་ཁོ་ནར་ངེས།
དེ་བཞིན་བོད་མདོ་སྟོད་སྡེ་དགེ་ཆོས་རྒྱལ་རིམ་བྱོན་གྱི་གདན་་
ས་དབལ་ལྷུན་གྲུབ་སྟེང་ ནི་གྲུབ་ ཆེན་ཐང་ སྟོང་རྒྱལ་བ ་དང་།
སྡེ་དགེ་ཆོས་རྒྱལ་ བོ་ཐར་བཀྲ་ཤིས་མཆོད་ཡོན་གྱིས་བཏབ །
དགོན་ཆེན་དེར་བཤད་སྒྲུབ་དར་རྒྱས་ཆེ་ ཞིང་དེང་བར་བཀའ་་
བསྟན་གསུང་རབ་རྒྱ་ཆེའི་ པར་མཛད་དང་། དགེ་
འདུན་ཆིག་སྟོང་བདུན་བརྒྱ་སྐོར་ཡོད། ཞུ་ཆེན་མ་ཧ་
པཎྜི་ཏ་ཚུལ་ཁྲིམས་རིན་ཆེན་སོགས་མཁས་བའི་འབྱུང་གནས་
· སུ་གྱུར་ དེ་ས་ངོར་ཚར་གསུམ་གྱི་ རིང་ལུགས་རྨ་མེད་དར་་

རྒྱུས་ཆེ། ཁྱད་པར་སྙིགས་དུས་ཀྱི་ཐུབ་དབང་གཉིས་
བ་ཀུན་གཟིགས་ མཁྱེན་ བརྩེ་དབང་ པོས་སྒྲུབ་ཐབས ཀུན་་་་
བདུས་ཀྱི་བཀའ་བསྡུ་མཛད་པ་སོགས་རིས་མེད་ཀྱི གྲུབ་མཐའ
སྤྱི་དང་། ཁྱད་པར་ས་ངོར་ཚར་གསུམ་གྱི་བསྟན་པ་
མཐའ་ཁྱབ་ཏུ་སྤེལ། མགོན་དེའི་ཐུགས་སྲས་གསང་
བདག་བློ་གཏེར་དབང་པོས་རྡོ་ནག་མཁན་ཆེན་མི་ཕམ་ སེངྒེ་་་
རབ་རྒྱས་དང་། ངོར་དཔོན་སློབ་ངག་དབང་ལེཌ་གྲུབ་ལས་
ཚད་མ་དབུ་ཕར་འདུལ་མཛོད་སྡོམ་གསུམ་སོགས་གོང་མའི་་
，བཞེད་རྒྱུན་མ་ཉིས་བ་གསན་ཏེ་པོད་ཆེན་ལྔར་འགྲེལ་བ་གསར་
''
བསྒྲིགས་མཛད་པའི་འཆད་ཉན་ཡང་དར་རྒྱས་སུ་ཡོད། ཁྱད་
བར་ རྗེ་འདིས་གསང་ ཆེན་བཀའི་བསྡུ་བ་ ཆེན་པོ མཛད་དེ་
གངས་ལྗོངས་སུ་འགྱུར་བའི་སྒྲུབ་བརྒྱུད་ཤིང་རྟ་བརྒྱད་ཀྱི་རྒྱུད་
སྡེ་ཡོད་དོ་ཅོག་གི་དབང་ཆེན་ཁྲིད་ལུང་མན་ངག་རྒྱུད་བཤད་་
བཅས་ཁུངས་ལྡན་ཉམས་མེད་ཡོད་བ་རྣམས་ཕྱོཌ་བསྡུས་ཀྱིས་
རྒྱུད་སྡེ་རིནཔོ་ཆེ་ཀུན་བཏུས་བོད་སོ གཉིས་དང་། ལམ་
. འབྲས་སློབ་བཤད་བོད་བཅུ་བདུན་སོགས་ཕྱོགས་བསྡུས་དང་

འཆད་སྤེལ་རྒྱ་ ཆེན་པོས་་སྟོད་སྨད་ཀུན་ཏུ ་ཁྱབ པར མཛད།
ལྷག་པར་བློ་གཏེར་ རྗེ་ཡབ་སྲས་ཀྱི་ཐུགས་སྲས་མཆོག་གྱུར་
སྐྱེས་བུ དམ་པ་ འཁོར་ལོ འི ་མགོན་པོ་མཁན་ ཆེན་རྡོ་རྗེ་
འཚང་ངག་དབང་བློ ་གྲོས་གཞན་ཕན་ སྙིང་བོ འི་ཞལ་སྔ་ནས་་
གཙང་ཕྱོགས སུ་འཆད་སྤེལ རྒྱ་ཆེ་གནང་བའི མཐུས་དེང་བོར་
འཕྲིན་ལས་ཀྱི་སློབ་ཚེགས་ཀྱང་མང་བ་ཡོད། སྡེ་དགེ་
རྫོང གསར་ བཀྲ་ཤིས ལྷ་ རྩེར་མཁྱེན་སྤྲུལ་ཆོས་ཀྱི་བློ་གྲོས་
ས".
ཀྱིས་ས་སྐྱའི་གྲགས་ཆེན་བཅོ་བརྒྱད་གཙོ་བོར་གྱུར་པའི་རིས་
མེད་ཀྱི་བཤད་གྲ་ཚར་ལུཌ་གཙོ་བོར་གྱུར་པའི་སྒྲུབ་གྲྭ་གསར་
འཛུགས་བསྐྱངས། དེ་དག་གིས་མཚོན་སྡེ་དགེ་ཁུལ་
དུ་དགོན་ཆེ་ཕྲ་ཧ་ཅང་མང་པོ་དང༌། འོ་ཁྲོམི་རྒྱལ་བ་བྱང་
ཆུབ ཀྱིས་བཏབ་པའི་ཁྲོམ་རྡོ་དགོན་དགེ་འདུན་སྟོང་ཕྲག་ལྷག་
ཡོད་བ དང་། སྒ་སྟོད་དུ་ས་ལོ་འཇམ་དཔལ་རྡོ་རྗེས་ཕྱག་
བཏབ་པའི་ཨེ་ཝཾ་གཉིས་བ་སྐྱེ་རྒུ་དོན་གྲུབ་ གླིང་ ཞེས་བའི་
་ དགོན་ ཆེན་ བཤད་སྒྲུབ་ ཁྲིམས་གཙང་ངོ ་མཚར་ཅན་དང་།
འཛམ་མགོན་མཁྱེན་ཀོང་རྣམ་གཉིས་དང་། གོརཾ་ལྕེ་

མཁན་ཆེན་འཇམ་དབྱངས་རིན་ཆེན་རྡོ་རྗེའི་ཐུགས་སྲས་གཞུང་
ལུགས་རྒྱུ་མཆོ འི་ཕ་མཐར སོན་ཅིང༌། རྩེ གཅིག་སྒོམ་
བའི ཉམས་བཞེས་ལ་བརྟེན་ནས་ཆོས་ རྗེ་ས་བཎ་གྱིས་དགྱེས་
འཛུམས་གཡོ་བའི་ཞལ་དངོས་གསུམ་དུ་ གཟིགས་པས་ཐེ ་་
ཚོམ་གྱི་དྲ་བ་ཆོད་ཅིང་གསུང་ངག་ལམ་འབྲས་ ཀྱི་ཉམས ལེན་
དཔྱིས་ཕྱིན་པས་ཟུང་འཇུག་གི་གོ་འཕང་སྐུ་ཚེ་དེར་མངོན་དུ་
གྱུར་བ་འཇམ་མགོན་ངག་དབང་ལེགས་པ་དང་། མན་
བཎྜི་ཏ་ སྡེ་གཞུང་མཆོག་སྤྲུལ་ཨ འཇམ་རིན་པོ ་ཆེ་ཡབ་སྲས་
རྣམ་གཉིས་་ཀྱིས་ ཆོས་ འབོར་རྒྱ་ཆེན་བསྐོར་ དེ་འོག་ མིན་
གཉིས་ བར་ བྱིན་གྱིས་བརླབས་པའི་ གནས་སྒ་ ཐར་ ལམ་
དགོན་དང༌། གཞན་ཡང་སྒ་ཐུབ་བསྟན་དགོན་སོགས་
མང་པོ ཡོད། ཁྲི་འདུར་སྐལ་བཟང་བདགོན་སོགས་དང་།
གཞན་ཡང་རྫ་ཆུ་ཁ། ཏྲེ་ཧོར ། ནང་ཆེན། རྨར་
ཁམས། བྲག་གཡག ལི་ཐང | དང་མདོ། གཡོན་
རུ། མི་ཉག ཉག་རོང་། ཚ་རོང་། རྒྱུ་
རོང་ སོགས་མདོ ་ཁམས་ཁྱེན་དུ་དགོན་ ཁག་མང བོ་དང་།
*ས་

De
མདོ་སྨད་ཨ་མདོ ལྔ་བའི་ནང་ཆོས་རྗེ་ཆོས་གྲགས་བཟང་བོས་
ཕྱག་བཏབ་བའི དྷ ་ཕུ་ཆོས་རྗེར་གྲགས་པའི་མདོ་སྔགས་ཀྱིས
གྲ ཚང་ཆེན་པོ་དགེ་འདུན་སྟོང་ལོངས་པ་དང་། དེ་ལ་
ཁོངས་གཏོཌ་དགོན་ལག་བརྒྱ དང་བརྒྱད་སོཌ་ཡོད། མདོར་
，，1，1， ，，，
ན་སྟོད་ལ་དྭགས རྒྱ་བལ་མངའ་རིས་ནས་སྨད་ཙི་ནའི་ཡུལ་་
མགོ ་ཐོན་ ཞེས་པའི་བར་ས་ ལུགས་ཀྱི་ ཆོས་སྡེ ་ཆེ་ཕྲ་སྟོང་
ཕྲུག འགའ་ཤས་མཆིས་པའི་མཚན་གྱི་རྣོ་གྲངས་ནི་སྨོས་ཀྱིས་
མེ་ལང ངོ །
བཞི་པ། ་་ལུགས་དེ་མཆོག་ཏུ་དགེ་བའི་
ཁྱད་པར་འཕགས་ཚུལ་བརྗོད་བ་སྟེ། མདོ་ལས་དགེ་
སློང་དག་གམ་མཁས་རྣམས་ཀྱིས། །བསྲེགས་བཅད་
བརྡར་བའི་གསེར་བཞིན་དུ། །ལེགས་པར་བརྟག་ལ་ང་
ཡབཀའ། །བླང་བར་བྱ་ཡི་གུས་ཕྱིར་མིན། །ཞེས་པ་
ལྟར་རྗེ་བཙུན་གོང་མ་དེ་རྣམས་ཀྱིས་མདོ སྔཊ་ཀྱི་ཆོས་ཚུལ་
གང་དང་གང་ལ་ཡང་ཚོང་འདུས་ཀྱི་ཟོང་བཞིན་དུ་གང་བྱུང་ཐུར་
འཕྲོད་ མེ་མཛད་བར།་་ ཐོག་མར་གང་ལས་བརྒྱུད་ ་

2） :
པའི་ཁུངས་སྟོན་པ་སངས་རྒྱས་དང། ཁྱབ་བདག་རྡོ བརྗེ་
འཆང་ལ་ཐུག་པ། ལེགས་པར གསུངས་པའི་བཀའ་
མདོ རྒྱུད་མཐའ་དག་རང་སྟོབས་ཀྱིས་བཀྲལ་ནས པའི་པཎྜི་ཏ་
ཆེན་བོ རྣམས་དང༌། གྲུབ་པའི་སློབ་དཔོན་ཆེན་པོ་
རྣམས་ཀྱིས་དཔྱད་པ་གསུམ་གྱིས་བཀྲལ་ཏེ་སྒོམ་པས་ཐུགས་
ཉམས་སུ་བཞེས་པ། ལོ་པཎ་ཚད་ཐུབ་རྣམས་ཀྱིས་
བསྒྱུར་བཤད་འཆད་ཉན་གྱིས་བསྲེགས་ བཅད་ བརྡར་ བའི ་་༌
གསེར་བཞིན་གཏན་ལ་ཕབ་པ་དེ་དག་ཀྱང་མདོ་རྒྱུད་མན་ངག་
ཕྱོགས་རེ་བས་ཆོག་བར མི་འཛིན་པས་ཆོས་ཕྱིར་འབད་ བ་ ་
བརྒྱ་ཕྲག་ གིས་སྒྲུབ་བར་མཛད་པའི་ རིང་ ལུགས་ རྣམ་དག་
འདི་ཉིད གདུལ་བྱ་གྲངས་ཚད་མེད་བ་དང་། ་ བློ ་གྲོས་
ཀྱི་རྩལ་ཇི་ལྟར་ཆེ་ཨང་བསླབ་བྱའི་ མཐས་མི་གདུགས་པས་་ ་
ཡོངས་རྫོགས་བསྟན་པའི་ཆོས་མཛོད་ཆེན་པོར་གྱུར་པ་ དང༌ །
ཆོས་ཁུངས་བཙུན་ཞིང་བལྟ་སྒོམ་སྤྱོད་པའི་གནད་མཐའ་དག་
ཁྱུང་པར་དུ་འཕགས་པ་དང་། བཞེད་གཞུང་དེ་དག་
གོང་མའི་བརྒྱུད་འཛིན་ སྐྱེས་བུ་དམ་པ་མཁས གྲུབ་ཆེན་པོ ་་

༢
གྲངས་མེད་བྱོན་པ་རྣམས་ཀྱིས་འཆད་རྩོད་རྩོམ་གསུམ་གྱི་མཛད་
བ་རྒྱུ་ཆེན་པོ འི་སྒོ ནས་རྒྱལ་བསྟན་ ཡོངས་ རྫོགས་འདེགས་
བའི་སྲོག་ཤིང་ལྟ་བུར་གྱུར་པས་ཕྱག་རྗེས་ཆེ་ཞིང་། ལུང་
སྡེ་སྣོད་གསུམ་དང་། ཉམས་ལེན་བསླབ བ་གསུམ་
གྱི་གནད་མཐའ་དག་ལ་འཆོལ་ བར མི་སྤྱོད་པ་ ཆེས་དང་་་་
ཆོས་མིན་རྣམ་འབྱེད་སྡོམ་གསུམ རབ་དབྱེ་ཁ་སྐོང་སོགས་ བ
དཔྱད་བ་ ཆེ་བས་མཚོན་མདོ་སྔགས་གང་གི་གནད་ལ་ཡང་
ན*,
དགོངས་གཞི་དགོས་བ་མཐའ་དག་ལུང་རིག་ཟབ་ མོས་ཐུབ་་
པའི་དགོངས་པ་ཇི་བཞིན་འགལ་དང་མ་ འབྲེལ་ མེད་བའི་ཕྲུ་
ཞིབ་སོ་སོར་ ཕྱེས་ཤིང་ དེ་དག་ཀྱང་ཉམས་ ལེན་གཅིག་གི་
ཐོག་ཏུ་བསྒྲིལ་ཐུབ་པས་བསྟན་པ་ཐམས་ཅད་ ནང་འགལ་མེད་
དུ་ རྟོགས། གཞུང་ལུགས་ཐམས་ ཅད་གདམས་
པར་ཤར་བའི་ལམ་ གྱི་ གནད་ འགག་ གཅིག་ ཏུ་བསྡོམས་
ཐུབ་པ་ སོགས་མདོ སྔགས་གང་གི་སྐབས་སུ་ ཡང་བརྒྱུད་
བའི་མན་ངག་འཁྲུལ་ མེད་སྐྱོང་བས་ གཟུར་གནས་མཁས་་་
དབང་འབུམ་ གྱིས་བརྟག་ཀྱང་ མི་འཕྲོག་ཡིད་ ཆེས་ཀྱི་དད་་

པ སྐྱེ་བའི་གནས་སུ་གྱུར་པས་ རིང་ལུགས་འདི་ ཉིད་ཁྱད་་་
པར་དུ་འཕགས་སོ།། ཁྱད་པར་གསུང་ངག་ལམ་འབྲས་
སྙན་བརྒྱུད་ཚད་མ་བཞི་ལྡན་ནི་རྒྱུད་དང་མན་ངག་གི་ གཞུང་་་་
ཁྱད་དུ་འཕཌ་མེད་འདྲ་བ་རྒྱུ་མཚན་དུ་བྱས་ནས་རྒྱུད་གཞན་[43 ་་
ད་གོལ་བ་དང་། གནད་མ་རྟོགས་པས་བརྩ་བ་མེད་ཚུལ་
སོགས གཞན་དང གཞན་དུ འདོན་པ སྣོད་ཀྱི་དབྱེ་བས་བྱས་ཀྱི་
ཆོས་འདྲིས་ མཛད་ན རྒྱུད་དང་བརྒྱད་ པའི་ ཁུངས ཆོད་ཅིང་།
ཉིས་སུ་བཞེས་ན་ཟབ་ཁྱད་རྟོཊ་པས་གང་ཟག་གཅིག་འཚང་རྒྱ་
བའི་ལཾ་ཆ་ལག་ཡོངས་སུ་རྫོཊ་བ་འདི་ལྟ་བུ་ནི་ཟབ་དོན་གྱི་ནང་
ནས་ཀྱང་སྲིད་དཀའ་བ་ཙམ་མོ།། དེ་ཡང་གཞི་ལམ་འབྲས་
གསུམ་དབང་གི་ཆེ་བས་བསྲེ་བ་བཞི་སོགས་ཀྱིས་དབྱེར་མེད་་
དུ་ཉམས་ལེན་རྒྱུད་ཐོག་ལ་སྦྱོར་ཤེས་ཚེ་མདོ་སྔགས་ཀྱི་ལམ་
གྱི་ཟབ་གནད་རྣམས་དུས་གཅིག་ལ་སྒོམ་ཤེས་བ་ དང༌ སྐྱོན་་་
ཡོན་ཏན་དུ་སློང་། བར་ཆད་དངོས གྲུབ་ཏུ་ལེན་ཤེས་པ་
སོགས་འབྱུང་ཞིང་། ནང་གི་རྟེན་འབྲེལ་གྱི་ཆེ་བས་ལམ་
དང་འབྲས་བུའི་ཆོས་ཐམས་ཅད་ལ་ནང་ནས་ངེས་ཤེས་སྐྱེ་བ་

ཡིན་ནོ།། གཞན་ཡང་འདུས་པ་ལས། ཕྱི་རུ་ཉན་
ཐོས་སྤྱོད་པ་བསྐྱངས། །ནང་དུ་འདུས་པའི་དོན་ལ་དགའ།།
ཞེས་བ་ལྟར་སྡོམ་པ་གསུམ་ལྡན་གྱི་ཉམས་སུ་ལེན་བྱའི་གཙོ་
བོ་སྲོག་ལྟ་བུ ནི་དམ་ཚིག་དང་སྡོམ་པ་སྲུང་བ་ལ་རག་ལས་
བས། ལམ་འབྲས་ཀྱི་ཉམས་ལེན་སྙན་རྒྱུད་ཚད་མ་བཞི་
ལྡན་དབང་གི་ཆུ་བོ་ནུབ་མ་མྱོང་བའི་ལམ་གྱི་ཐུན་བཞི་ལ་དབང་
བཞི་ལེན་བ ནི། དེ་དག་ལ་བསམ་ན་ཡང་ཁྱད་པར་
དུ་འཕགས་ཏེ། རིས་སུ་མ་ཆད་པའི་མཁས་གྲུབ་་་
སྐྱེས་ཆེན་མང་པོས་ས་སྐྱ་བ་རྣམས་ལམ་དུས་ཀྱི་དབང་རྒྱུན་་་་
དུ་བཞེས་པ་འདིས་རྩ་ལྟུང་ཡང་ སོར་ཆུད་པས་རྩ་ལྟུང་གིས་་
མ་གོས་ན་སྐྱེ་བ་བཅུ་དྲུག་ནས་འཚང་རྒྱ་བར་འགྱུར་བ་ཡིན་
བས། ་ ཁེ་ཆེ་ལ་ཉེན་ཆུང་བས་ཁྱད་པར་དུ་འཕགས་སོ་
ཞེས་དགོངས་དབྱངས་གཅིག་ གིས་ཡང་ ཡང་བསྔགས་བར་
མཛད་བའི་རྒྱུ་མཚན་ཡང་དག་དང་ལྡན་པ་ཡིན། དེ་ལྟར་
ཟ་
ཉམས་སུ་བཞེས་བའི་ སྔོན་བྱོན་སྐྱེས་ ཆེན་རྣམས་ལ་ལམ་གྱི་
དྲོད་རྟགས་ ཇི་ལྟར་བྱུང་ཡང་གསང་བཅུའི་རྒྱས་འདེབས་དམ་་

པས་ཕལ་ཆེར་ཀུན་གྱི་སྤྱོད་ཡུལ་དུ་མི་མཛད་བ་ནི་ངེས་པའོ།།
དེ་ལྟར་ གོང་དུ་བཤད་པ་རྣམས་ཁུངས་དང་འབྲེལ་བའི ཡིད་་
y.S*་
ཆེས་གནས་སུ་ཡོད དོ།།
ས་སྐྱ་པ་ཞེས་གྲགས་པའི་སྒྲ་དོན་ནི། རྗེ བཙུན་རིན་
བོ་ཆེ་གྲགས་བའི་ཞལ་སྔ་ནས།
ས་དཀར་པོ ་སེངྒེའི་གདོང་པ་འདྲ།།
དཔལ་ལྡན་ས་སྐྱ་སེངྒེའི ་ལུས།
འགྲོ་དྲུག་གི་བསམ་པ་འགེངས་པ ཡོད།
རྗེ་རྡོ་རྗེ་འཆང་གི་བཞུགས་གནས་ཡིན།།
ཞེས་གསུངས་བ་ལྟར་གནས་ ཀྱི་ མིང་གང་ ཟག་ལ ཆགས་བ་་
ཡིན་ནོ།། །།

'
܂

